#
# Generated by landscape/grounds/back_wall/build_pakset.py from render.py.
# Do not edit by hand — regenerate after changing the canonical renderer.
#
# Cliff-face sprites attached to the tile's three north-side edges --
# wall 0 = NW edge, wall 1 = N edge, wall 2 = NE edge.  One
# `Image[<wall>][<index>]` entry per (wall, index) cell, with `index in
# 1..10` under the `index = h1 + 3*h2` encoding produced by
# `get_back_image_from_diff` in the engine's `grund.cc`: 1..8 are the
# single-step `(h1, h2)` shapes and 9..10 are placeholder half-cliffs
# for the missing double-height notch (see hextrans `TODO.md`).  Index 0
# is "no cliff" and is not emitted; the engine treats the absent slot
# as IMG_EMPTY.
#
# The same `(wall, index)` table doubles as the source for
# `get_back_wall_extension_image`: indices 4 and 8 already encode the
# single-step / double-step uniform-height cliffs the multi-step
# extension reuses, so no separate atlas axis is needed.
#
# Natural cliff palette: drab brown shaded per wall.  Companion descriptor: Basement.
#
Obj=ground
Name=Slopes

# atlas: 10 cols x 3 rows, cells named slopes.<row>.<col>

Image[0][1]=slopes.0.0	# wall=0 h1=1 h2=0
Image[0][2]=slopes.0.1	# wall=0 h1=2 h2=0
Image[0][3]=slopes.0.2	# wall=0 h1=0 h2=1
Image[0][4]=slopes.0.3	# wall=0 h1=1 h2=1
Image[0][5]=slopes.0.4	# wall=0 h1=2 h2=1
Image[0][6]=slopes.0.5	# wall=0 h1=0 h2=2
Image[0][7]=slopes.0.6	# wall=0 h1=1 h2=2
Image[0][8]=slopes.0.7	# wall=0 h1=2 h2=2
Image[0][9]=slopes.0.8	# wall=0 h1=0 h2=1
Image[0][10]=slopes.0.9	# wall=0 h1=1 h2=0
Image[1][1]=slopes.1.0	# wall=1 h1=1 h2=0
Image[1][2]=slopes.1.1	# wall=1 h1=2 h2=0
Image[1][3]=slopes.1.2	# wall=1 h1=0 h2=1
Image[1][4]=slopes.1.3	# wall=1 h1=1 h2=1
Image[1][5]=slopes.1.4	# wall=1 h1=2 h2=1
Image[1][6]=slopes.1.5	# wall=1 h1=0 h2=2
Image[1][7]=slopes.1.6	# wall=1 h1=1 h2=2
Image[1][8]=slopes.1.7	# wall=1 h1=2 h2=2
Image[1][9]=slopes.1.8	# wall=1 h1=0 h2=1
Image[1][10]=slopes.1.9	# wall=1 h1=1 h2=0
Image[2][1]=slopes.2.0	# wall=2 h1=1 h2=0
Image[2][2]=slopes.2.1	# wall=2 h1=2 h2=0
Image[2][3]=slopes.2.2	# wall=2 h1=0 h2=1
Image[2][4]=slopes.2.3	# wall=2 h1=1 h2=1
Image[2][5]=slopes.2.4	# wall=2 h1=2 h2=1
Image[2][6]=slopes.2.5	# wall=2 h1=0 h2=2
Image[2][7]=slopes.2.6	# wall=2 h1=1 h2=2
Image[2][8]=slopes.2.7	# wall=2 h1=2 h2=2
Image[2][9]=slopes.2.8	# wall=2 h1=0 h2=1
Image[2][10]=slopes.2.9	# wall=2 h1=1 h2=0
