#
# Generated by landscape/grounds/texture-lightmap/build_pakset.py from render.py.
# Do not edit by hand — regenerate after changing the canonical renderer.
#
# One Image[<slope_t>][0] entry per normalised hex slope shape.  The .dat
# index is the **raw slope_t value itself** (base-4 per corner: E=1, SE=4,
# SW=16, W=64, NW=256, NE=1024) so the engine's hex-aware ground lookup can
# call `get_image_ptr(slope - hgt_shift)` directly without a compact-index
# translation table.  The atlas stays packed (sequential cell positions),
# but the index space is sparse: invalid slope_t values (per-edge delta > 1
# or min(corner_heights) != 0) don't appear and the engine reads them as
# IMG_EMPTY — those encodings can't appear on real terrain so the lookup
# never requests them.  Sparsity: 141 populated entries out of
# 3655 declared image slots.
#
# Per-line comment carries the per-corner height tuple (E SE SW W NW NE).
#
Obj=ground
Name=LightTexture

# atlas: 12 cols x 12 rows, cells named texture-lightmap.<row>.<col>

Image[0][0]=texture-lightmap.0.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1][0]=texture-lightmap.0.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[4][0]=texture-lightmap.0.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[5][0]=texture-lightmap.0.3	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[16][0]=texture-lightmap.0.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[17][0]=texture-lightmap.0.5	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[20][0]=texture-lightmap.0.6	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[21][0]=texture-lightmap.0.7	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[25][0]=texture-lightmap.0.8	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0)
Image[64][0]=texture-lightmap.0.9	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[65][0]=texture-lightmap.0.10	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[68][0]=texture-lightmap.0.11	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[69][0]=texture-lightmap.1.0	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[80][0]=texture-lightmap.1.1	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[81][0]=texture-lightmap.1.2	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[84][0]=texture-lightmap.1.3	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[85][0]=texture-lightmap.1.4	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[89][0]=texture-lightmap.1.5	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=0)
Image[100][0]=texture-lightmap.1.6	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0)
Image[101][0]=texture-lightmap.1.7	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=0)
Image[105][0]=texture-lightmap.1.8	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=0)
Image[256][0]=texture-lightmap.1.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[257][0]=texture-lightmap.1.10	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[260][0]=texture-lightmap.1.11	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[261][0]=texture-lightmap.2.0	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[272][0]=texture-lightmap.2.1	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[273][0]=texture-lightmap.2.2	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[276][0]=texture-lightmap.2.3	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[277][0]=texture-lightmap.2.4	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=0)
Image[281][0]=texture-lightmap.2.5	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=0)
Image[320][0]=texture-lightmap.2.6	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[321][0]=texture-lightmap.2.7	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[324][0]=texture-lightmap.2.8	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[325][0]=texture-lightmap.2.9	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[336][0]=texture-lightmap.2.10	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[337][0]=texture-lightmap.2.11	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=0)
Image[340][0]=texture-lightmap.3.0	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[341][0]=texture-lightmap.3.1	# corners=(E=1 SE=1 SW=1 W=1 NW=1 NE=0)
Image[345][0]=texture-lightmap.3.2	# corners=(E=1 SE=2 SW=1 W=1 NW=1 NE=0)
Image[356][0]=texture-lightmap.3.3	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=0)
Image[357][0]=texture-lightmap.3.4	# corners=(E=1 SE=1 SW=2 W=1 NW=1 NE=0)
Image[361][0]=texture-lightmap.3.5	# corners=(E=1 SE=2 SW=2 W=1 NW=1 NE=0)
Image[400][0]=texture-lightmap.3.6	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0)
Image[401][0]=texture-lightmap.3.7	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=0)
Image[404][0]=texture-lightmap.3.8	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=0)
Image[405][0]=texture-lightmap.3.9	# corners=(E=1 SE=1 SW=1 W=2 NW=1 NE=0)
Image[409][0]=texture-lightmap.3.10	# corners=(E=1 SE=2 SW=1 W=2 NW=1 NE=0)
Image[420][0]=texture-lightmap.3.11	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=0)
Image[421][0]=texture-lightmap.4.0	# corners=(E=1 SE=1 SW=2 W=2 NW=1 NE=0)
Image[425][0]=texture-lightmap.4.1	# corners=(E=1 SE=2 SW=2 W=2 NW=1 NE=0)
Image[441][0]=texture-lightmap.4.2	# corners=(E=1 SE=2 SW=3 W=2 NW=1 NE=0)
Image[1024][0]=texture-lightmap.4.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[1025][0]=texture-lightmap.4.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[1028][0]=texture-lightmap.4.5	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[1029][0]=texture-lightmap.4.6	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[1030][0]=texture-lightmap.4.7	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1)
Image[1040][0]=texture-lightmap.4.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[1041][0]=texture-lightmap.4.9	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[1044][0]=texture-lightmap.4.10	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[1045][0]=texture-lightmap.4.11	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[1046][0]=texture-lightmap.5.0	# corners=(E=2 SE=1 SW=1 W=0 NW=0 NE=1)
Image[1049][0]=texture-lightmap.5.1	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=1)
Image[1050][0]=texture-lightmap.5.2	# corners=(E=2 SE=2 SW=1 W=0 NW=0 NE=1)
Image[1088][0]=texture-lightmap.5.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[1089][0]=texture-lightmap.5.4	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[1092][0]=texture-lightmap.5.5	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[1093][0]=texture-lightmap.5.6	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=1)
Image[1094][0]=texture-lightmap.5.7	# corners=(E=2 SE=1 SW=0 W=1 NW=0 NE=1)
Image[1104][0]=texture-lightmap.5.8	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[1105][0]=texture-lightmap.5.9	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[1108][0]=texture-lightmap.5.10	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=1)
Image[1109][0]=texture-lightmap.5.11	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=1)
Image[1110][0]=texture-lightmap.6.0	# corners=(E=2 SE=1 SW=1 W=1 NW=0 NE=1)
Image[1113][0]=texture-lightmap.6.1	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=1)
Image[1114][0]=texture-lightmap.6.2	# corners=(E=2 SE=2 SW=1 W=1 NW=0 NE=1)
Image[1124][0]=texture-lightmap.6.3	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=1)
Image[1125][0]=texture-lightmap.6.4	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=1)
Image[1126][0]=texture-lightmap.6.5	# corners=(E=2 SE=1 SW=2 W=1 NW=0 NE=1)
Image[1129][0]=texture-lightmap.6.6	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=1)
Image[1130][0]=texture-lightmap.6.7	# corners=(E=2 SE=2 SW=2 W=1 NW=0 NE=1)
Image[1134][0]=texture-lightmap.6.8	# corners=(E=2 SE=3 SW=2 W=1 NW=0 NE=1)
Image[1280][0]=texture-lightmap.6.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[1281][0]=texture-lightmap.6.10	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[1284][0]=texture-lightmap.6.11	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[1285][0]=texture-lightmap.7.0	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[1286][0]=texture-lightmap.7.1	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=1)
Image[1296][0]=texture-lightmap.7.2	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[1297][0]=texture-lightmap.7.3	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=1)
Image[1300][0]=texture-lightmap.7.4	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[1301][0]=texture-lightmap.7.5	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=1)
Image[1302][0]=texture-lightmap.7.6	# corners=(E=2 SE=1 SW=1 W=0 NW=1 NE=1)
Image[1305][0]=texture-lightmap.7.7	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=1)
Image[1306][0]=texture-lightmap.7.8	# corners=(E=2 SE=2 SW=1 W=0 NW=1 NE=1)
Image[1344][0]=texture-lightmap.7.9	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[1345][0]=texture-lightmap.7.10	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[1348][0]=texture-lightmap.7.11	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=1)
Image[1349][0]=texture-lightmap.8.0	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=1)
Image[1350][0]=texture-lightmap.8.1	# corners=(E=2 SE=1 SW=0 W=1 NW=1 NE=1)
Image[1360][0]=texture-lightmap.8.2	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[1361][0]=texture-lightmap.8.3	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=1)
Image[1364][0]=texture-lightmap.8.4	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=1)
Image[1380][0]=texture-lightmap.8.5	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=1)
Image[1424][0]=texture-lightmap.8.6	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=1)
Image[1425][0]=texture-lightmap.8.7	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=1)
Image[1428][0]=texture-lightmap.8.8	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=1)
Image[1444][0]=texture-lightmap.8.9	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=1)
Image[1600][0]=texture-lightmap.8.10	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1)
Image[1601][0]=texture-lightmap.8.11	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=1)
Image[1604][0]=texture-lightmap.9.0	# corners=(E=0 SE=1 SW=0 W=1 NW=2 NE=1)
Image[1605][0]=texture-lightmap.9.1	# corners=(E=1 SE=1 SW=0 W=1 NW=2 NE=1)
Image[1606][0]=texture-lightmap.9.2	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=1)
Image[1616][0]=texture-lightmap.9.3	# corners=(E=0 SE=0 SW=1 W=1 NW=2 NE=1)
Image[1617][0]=texture-lightmap.9.4	# corners=(E=1 SE=0 SW=1 W=1 NW=2 NE=1)
Image[1620][0]=texture-lightmap.9.5	# corners=(E=0 SE=1 SW=1 W=1 NW=2 NE=1)
Image[1636][0]=texture-lightmap.9.6	# corners=(E=0 SE=1 SW=2 W=1 NW=2 NE=1)
Image[1680][0]=texture-lightmap.9.7	# corners=(E=0 SE=0 SW=1 W=2 NW=2 NE=1)
Image[1681][0]=texture-lightmap.9.8	# corners=(E=1 SE=0 SW=1 W=2 NW=2 NE=1)
Image[1684][0]=texture-lightmap.9.9	# corners=(E=0 SE=1 SW=1 W=2 NW=2 NE=1)
Image[1700][0]=texture-lightmap.9.10	# corners=(E=0 SE=1 SW=2 W=2 NW=2 NE=1)
Image[1764][0]=texture-lightmap.9.11	# corners=(E=0 SE=1 SW=2 W=3 NW=2 NE=1)
Image[2305][0]=texture-lightmap.10.0	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2)
Image[2309][0]=texture-lightmap.10.1	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=2)
Image[2310][0]=texture-lightmap.10.2	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=2)
Image[2321][0]=texture-lightmap.10.3	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=2)
Image[2325][0]=texture-lightmap.10.4	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=2)
Image[2326][0]=texture-lightmap.10.5	# corners=(E=2 SE=1 SW=1 W=0 NW=1 NE=2)
Image[2329][0]=texture-lightmap.10.6	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=2)
Image[2330][0]=texture-lightmap.10.7	# corners=(E=2 SE=2 SW=1 W=0 NW=1 NE=2)
Image[2331][0]=texture-lightmap.10.8	# corners=(E=3 SE=2 SW=1 W=0 NW=1 NE=2)
Image[2369][0]=texture-lightmap.10.9	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=2)
Image[2373][0]=texture-lightmap.10.10	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=2)
Image[2374][0]=texture-lightmap.10.11	# corners=(E=2 SE=1 SW=0 W=1 NW=1 NE=2)
Image[2385][0]=texture-lightmap.11.0	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=2)
Image[2449][0]=texture-lightmap.11.1	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=2)
Image[2625][0]=texture-lightmap.11.2	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=2)
Image[2629][0]=texture-lightmap.11.3	# corners=(E=1 SE=1 SW=0 W=1 NW=2 NE=2)
Image[2630][0]=texture-lightmap.11.4	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=2)
Image[2641][0]=texture-lightmap.11.5	# corners=(E=1 SE=0 SW=1 W=1 NW=2 NE=2)
Image[2705][0]=texture-lightmap.11.6	# corners=(E=1 SE=0 SW=1 W=2 NW=2 NE=2)
Image[2961][0]=texture-lightmap.11.7	# corners=(E=1 SE=0 SW=1 W=2 NW=3 NE=2)
Image[3654][0]=texture-lightmap.11.8	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=3)
