#TRACK
obj=way
name=Rail_060_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=3000
maintenance=75
topspeed=60
max_weight=120
intro_year=1810
intro_month=1
retire_year=1970
retire_month=1
icon=> rail_060_tracks.0.6
cursor=rail_060_tracks.0.7,0,-16
# Hex-axis pair sprites (3 axis straights + 4 corner curves) come
# from the bespoke-pipeline bake at rail_060_tracks/build_pakset.py
# → rail_060_tracks_hex.png; winter aliases the same cells until a
# hex winter palette lands.  Single-edge stubs, the no-track
# Image[-] placeholder and ImageUp slope variants still borrow
# upstream pak128 cells in both seasons (no hex models yet — see
# TODO.md "Track-sprite baker").
#SUMMER
Image[-][0]=rail_060_tracks.1.0
Image[se][0]=rail_060_tracks.1.3
Image[sw][0]=rail_060_tracks.1.2
Image[nw][0]=rail_060_tracks.1.4
Image[ne][0]=rail_060_tracks.1.1
Image[s][0]=rail_060_tracks.1.2
Image[n][0]=rail_060_tracks.1.1
Image[s_n][0]=rail_060_tracks_hex.0.0
Image[sw_ne][0]=rail_060_tracks_hex.0.1
Image[se_nw][0]=rail_060_tracks_hex.0.2
Image[se_sw][0]=rail_060_tracks_hex.0.3
Image[se_ne][0]=rail_060_tracks_hex.0.4
Image[sw_nw][0]=rail_060_tracks_hex.0.5
Image[nw_ne][0]=rail_060_tracks_hex.0.6
ImageUp[3][0]=rail_060_tracks.4.2
ImageUp[6][0]=rail_060_tracks.4.3
ImageUp[9][0]=rail_060_tracks.4.4
ImageUp[12][0]=rail_060_tracks.4.5
#WINTER
Image[-][1]=rail_060_tracks.5.0
Image[se][1]=rail_060_tracks.5.3
Image[sw][1]=rail_060_tracks.5.2
Image[nw][1]=rail_060_tracks.5.4
Image[ne][1]=rail_060_tracks.5.1
Image[s][1]=rail_060_tracks.5.2
Image[n][1]=rail_060_tracks.5.1
Image[s_n][1]=rail_060_tracks_hex.0.0
Image[sw_ne][1]=rail_060_tracks_hex.0.1
Image[se_nw][1]=rail_060_tracks_hex.0.2
Image[se_sw][1]=rail_060_tracks_hex.0.3
Image[se_ne][1]=rail_060_tracks_hex.0.4
Image[sw_nw][1]=rail_060_tracks_hex.0.5
Image[nw_ne][1]=rail_060_tracks_hex.0.6
ImageUp[3][1]=rail_060_tracks.8.2
ImageUp[6][1]=rail_060_tracks.8.3
ImageUp[9][1]=rail_060_tracks.8.4
ImageUp[12][1]=rail_060_tracks.8.5
