#TRACK
obj=way
name=Rail_060_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=3000
maintenance=75
topspeed=60
max_weight=120
intro_year=1810
intro_month=1
retire_year=1970
retire_month=1
icon=> rail_060_tracks.0.6
cursor=rail_060_tracks.0.7,0,-16
# Hex-axis track sprites.  Existing pak128 cells were authored for
# upstream square dimetric (N=upper-right onscreen, E=lower-right,
# S=lower-left, W=upper-left); they're repointed to the matching hex
# direction by onscreen heading.  The third hex axis (N straight up,
# S straight down) has no native sprite — it borrows the diagonal
# axis cells until hex art lands.
#SUMMER
Image[-][0]=rail_060_tracks.1.0
Image[se][0]=rail_060_tracks.1.3
Image[sw][0]=rail_060_tracks.1.2
Image[nw][0]=rail_060_tracks.1.4
Image[ne][0]=rail_060_tracks.1.1
Image[s][0]=rail_060_tracks.1.2
Image[n][0]=rail_060_tracks.1.1
Image[se_nw][0]=rail_060_tracks.1.6
Image[sw_ne][0]=rail_060_tracks.1.5
Image[s_n][0]=rail_060_tracks.1.5
Image[se_sw][0]=rail_060_tracks.3.7
Image[se_ne][0]=rail_060_tracks.3.6
Image[sw_nw][0]=rail_060_tracks.4.1
Image[nw_ne][0]=rail_060_tracks.4.0
ImageUp[3][0]=rail_060_tracks.4.2
ImageUp[6][0]=rail_060_tracks.4.3
ImageUp[9][0]=rail_060_tracks.4.4
ImageUp[12][0]=rail_060_tracks.4.5
#WINTER
Image[-][1]=rail_060_tracks.5.0
Image[se][1]=rail_060_tracks.5.3
Image[sw][1]=rail_060_tracks.5.2
Image[nw][1]=rail_060_tracks.5.4
Image[ne][1]=rail_060_tracks.5.1
Image[s][1]=rail_060_tracks.5.2
Image[n][1]=rail_060_tracks.5.1
Image[se_nw][1]=rail_060_tracks.5.6
Image[sw_ne][1]=rail_060_tracks.5.5
Image[s_n][1]=rail_060_tracks.5.5
Image[se_sw][1]=rail_060_tracks.7.7
Image[se_ne][1]=rail_060_tracks.7.6
Image[sw_nw][1]=rail_060_tracks.8.1
Image[nw_ne][1]=rail_060_tracks.8.0
ImageUp[3][1]=rail_060_tracks.8.2
ImageUp[6][1]=rail_060_tracks.8.3
ImageUp[9][1]=rail_060_tracks.8.4
ImageUp[12][1]=rail_060_tracks.8.5
