#TRACK
obj=way
name=Rail_060_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=3000
maintenance=75
topspeed=60
max_weight=120
intro_year=1810
intro_month=1
retire_year=1970
retire_month=1
icon=> rail_060_tracks.0.6
cursor=rail_060_tracks.0.7,0,-16
# Hex sprites — 6 single-edge stubs, 3 axis straights, 12 bend
# pairs — come from the bespoke-pipeline bake at
# rail_060_tracks/scene.py::bake_pakset() → rail_060_tracks_hex.png.
# Atlas column = HEX_ENTRIES position (ribi-value order, see
# scene.py).  Winter aliases the same cells until a hex winter
# palette lands.  The no-track Image[-] placeholder still borrows an
# upstream pak128 cell in both seasons (no hex model for the
# "no track laid" frame yet).
#
# Slope sprites (ImageUp[…]):  12 way-buildable hex slopes — 6
# narrow (2-corner) edge slopes + 6 wide (4-corner) variants.
# Each of the 6 axis directions has its own cell in
# rail_060_tracks_hex_slope.png (baked by SLOPE_HEX_ENTRIES); narrow
# and wide of the same direction share a cell because the rail
# climbs the same 0→1 path, only the off-axis ground inflection
# differs.  Winter aliases summer until a hex winter palette lands.
#SUMMER
Image[-][0]=rail_060_tracks.1.0
Image[se][0]=rail_060_tracks_hex.0.0
Image[s][0]=rail_060_tracks_hex.0.1
Image[sw][0]=rail_060_tracks_hex.0.2
Image[nw][0]=rail_060_tracks_hex.0.3
Image[n][0]=rail_060_tracks_hex.0.4
Image[ne][0]=rail_060_tracks_hex.0.5
Image[se_s][0]=rail_060_tracks_hex.0.6
Image[se_sw][0]=rail_060_tracks_hex.0.7
Image[s_sw][0]=rail_060_tracks_hex.0.8
Image[se_nw][0]=rail_060_tracks_hex.0.9
Image[s_nw][0]=rail_060_tracks_hex.0.10
Image[sw_nw][0]=rail_060_tracks_hex.0.11
Image[se_n][0]=rail_060_tracks_hex.0.12
Image[s_n][0]=rail_060_tracks_hex.0.13
Image[sw_n][0]=rail_060_tracks_hex.0.14
Image[nw_n][0]=rail_060_tracks_hex.0.15
Image[se_ne][0]=rail_060_tracks_hex.0.16
Image[s_ne][0]=rail_060_tracks_hex.0.17
Image[sw_ne][0]=rail_060_tracks_hex.0.18
Image[nw_ne][0]=rail_060_tracks_hex.0.19
Image[n_ne][0]=rail_060_tracks_hex.0.20
ImageUp[n][0]=rail_060_tracks_hex_slope.0.0
ImageUp[ne][0]=rail_060_tracks_hex_slope.0.1
ImageUp[se][0]=rail_060_tracks_hex_slope.0.2
ImageUp[s][0]=rail_060_tracks_hex_slope.0.3
ImageUp[sw][0]=rail_060_tracks_hex_slope.0.4
ImageUp[nw][0]=rail_060_tracks_hex_slope.0.5
ImageUp[n_wide][0]=rail_060_tracks_hex_slope.0.0
ImageUp[ne_wide][0]=rail_060_tracks_hex_slope.0.1
ImageUp[se_wide][0]=rail_060_tracks_hex_slope.0.2
ImageUp[s_wide][0]=rail_060_tracks_hex_slope.0.3
ImageUp[sw_wide][0]=rail_060_tracks_hex_slope.0.4
ImageUp[nw_wide][0]=rail_060_tracks_hex_slope.0.5
#WINTER
Image[-][1]=rail_060_tracks.5.0
Image[se][1]=rail_060_tracks_hex.0.0
Image[s][1]=rail_060_tracks_hex.0.1
Image[sw][1]=rail_060_tracks_hex.0.2
Image[nw][1]=rail_060_tracks_hex.0.3
Image[n][1]=rail_060_tracks_hex.0.4
Image[ne][1]=rail_060_tracks_hex.0.5
Image[se_s][1]=rail_060_tracks_hex.0.6
Image[se_sw][1]=rail_060_tracks_hex.0.7
Image[s_sw][1]=rail_060_tracks_hex.0.8
Image[se_nw][1]=rail_060_tracks_hex.0.9
Image[s_nw][1]=rail_060_tracks_hex.0.10
Image[sw_nw][1]=rail_060_tracks_hex.0.11
Image[se_n][1]=rail_060_tracks_hex.0.12
Image[s_n][1]=rail_060_tracks_hex.0.13
Image[sw_n][1]=rail_060_tracks_hex.0.14
Image[nw_n][1]=rail_060_tracks_hex.0.15
Image[se_ne][1]=rail_060_tracks_hex.0.16
Image[s_ne][1]=rail_060_tracks_hex.0.17
Image[sw_ne][1]=rail_060_tracks_hex.0.18
Image[nw_ne][1]=rail_060_tracks_hex.0.19
Image[n_ne][1]=rail_060_tracks_hex.0.20
ImageUp[n][1]=rail_060_tracks_hex_slope.0.0
ImageUp[ne][1]=rail_060_tracks_hex_slope.0.1
ImageUp[se][1]=rail_060_tracks_hex_slope.0.2
ImageUp[s][1]=rail_060_tracks_hex_slope.0.3
ImageUp[sw][1]=rail_060_tracks_hex_slope.0.4
ImageUp[nw][1]=rail_060_tracks_hex_slope.0.5
ImageUp[n_wide][1]=rail_060_tracks_hex_slope.0.0
ImageUp[ne_wide][1]=rail_060_tracks_hex_slope.0.1
ImageUp[se_wide][1]=rail_060_tracks_hex_slope.0.2
ImageUp[s_wide][1]=rail_060_tracks_hex_slope.0.3
ImageUp[sw_wide][1]=rail_060_tracks_hex_slope.0.4
ImageUp[nw_wide][1]=rail_060_tracks_hex_slope.0.5
