#
# Generated by landscape/grounds/texture-shore/build_pakset.py from render.py.
# Do not edit by hand — regenerate after changing the canonical renderer.
#
# One Image[<slope_t>][<water_mask>] entry per (slope, water_corner_mask)
# combination realisable on real terrain — a water corner must sit at
# ch==0 (sea level), so the mask is enumerated over subsets of the
# slope's zero-height corners only.
#
# The .dat indexes by raw `slope_t` (base-4 per corner: E=1, SE=4, SW=16,
# W=64, NW=256, NE=1024) and the 6-bit water mask (E=1, SE=2, SW=4, W=8,
# NW=16, NE=32) so the engine's hex-aware shore lookup can call
# `transition_water_texture->get_image(slope, water_corners)` directly.
#
# The atlas stays packed (sequential cell positions); the index space is
# sparse — invalid `slope_t` values, masks containing lifted corners,
# and the empty mask never appear, and the engine reads them as
# IMG_EMPTY.  Those combinations can't appear on real terrain so the
# lookup never requests them.
#
# Sparsity: 827 populated entries out of 3655 declared image
# slots × 64 mask values.
#
# The engine's `draw_alpha` reads only the **red channel** (`ALPHA_RED`,
# mask 0x7c00), so RED = water shows; BLUE (or any non-red colour) =
# water suppressed (climate texture wins).  A position-deterministic
# hashed dither at the wet/dry boundary preserves the gritty soft-edge
# look of the legacy `texture-shore.png`.
#
# Per-line comment carries the per-corner height tuple and the per-
# corner water-flag tuple, both as (E SE SW W NW NE).
#
Obj=ground
Name=ShoreTrans

# atlas: 12 cols x 69 rows, cells named texture-shore.<row>.<col>

Image[0][1]=texture-shore.0.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[0][2]=texture-shore.0.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[0][3]=texture-shore.0.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[0][4]=texture-shore.0.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[0][5]=texture-shore.0.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[0][6]=texture-shore.0.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[0][7]=texture-shore.0.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[0][8]=texture-shore.0.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[0][9]=texture-shore.0.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[0][10]=texture-shore.0.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[0][11]=texture-shore.0.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[0][12]=texture-shore.0.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[0][13]=texture-shore.1.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[0][14]=texture-shore.1.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[0][15]=texture-shore.1.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[0][16]=texture-shore.1.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[0][17]=texture-shore.1.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[0][18]=texture-shore.1.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[0][19]=texture-shore.1.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[0][20]=texture-shore.1.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[0][21]=texture-shore.1.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[0][22]=texture-shore.1.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[0][23]=texture-shore.1.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=0)
Image[0][24]=texture-shore.1.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[0][25]=texture-shore.2.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[0][26]=texture-shore.2.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[0][27]=texture-shore.2.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[0][28]=texture-shore.2.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[0][29]=texture-shore.2.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=0)
Image[0][30]=texture-shore.2.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[0][31]=texture-shore.2.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=0)
Image[0][32]=texture-shore.2.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[0][33]=texture-shore.2.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[0][34]=texture-shore.2.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[0][35]=texture-shore.2.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[0][36]=texture-shore.2.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[0][37]=texture-shore.3.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[0][38]=texture-shore.3.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[0][39]=texture-shore.3.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[0][40]=texture-shore.3.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[0][41]=texture-shore.3.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[0][42]=texture-shore.3.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[0][43]=texture-shore.3.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=1)
Image[0][44]=texture-shore.3.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[0][45]=texture-shore.3.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[0][46]=texture-shore.3.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=1)
Image[0][47]=texture-shore.3.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=1)
Image[0][48]=texture-shore.3.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[0][49]=texture-shore.4.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[0][50]=texture-shore.4.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[0][51]=texture-shore.4.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[0][52]=texture-shore.4.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[0][53]=texture-shore.4.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=1)
Image[0][54]=texture-shore.4.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[0][55]=texture-shore.4.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=1)
Image[0][56]=texture-shore.4.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[0][57]=texture-shore.4.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[0][58]=texture-shore.4.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=1)
Image[0][59]=texture-shore.4.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=1)
Image[0][60]=texture-shore.4.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[0][61]=texture-shore.5.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=1)
Image[0][62]=texture-shore.5.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=1)
Image[0][63]=texture-shore.5.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=1)
Image[1][2]=texture-shore.5.3	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1][4]=texture-shore.5.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1][6]=texture-shore.5.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1][8]=texture-shore.5.6	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1][10]=texture-shore.5.7	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1][12]=texture-shore.5.8	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1][14]=texture-shore.5.9	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1][16]=texture-shore.5.10	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1][18]=texture-shore.5.11	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1][20]=texture-shore.6.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1][22]=texture-shore.6.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1][24]=texture-shore.6.2	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1][26]=texture-shore.6.3	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1][28]=texture-shore.6.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1][30]=texture-shore.6.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1][32]=texture-shore.6.6	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[1][34]=texture-shore.6.7	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[1][36]=texture-shore.6.8	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[1][38]=texture-shore.6.9	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[1][40]=texture-shore.6.10	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[1][42]=texture-shore.6.11	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[1][44]=texture-shore.7.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[1][46]=texture-shore.7.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=1)
Image[1][48]=texture-shore.7.2	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[1][50]=texture-shore.7.3	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[1][52]=texture-shore.7.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[1][54]=texture-shore.7.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[1][56]=texture-shore.7.6	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[1][58]=texture-shore.7.7	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=1)
Image[1][60]=texture-shore.7.8	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[1][62]=texture-shore.7.9	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=1)
Image[4][1]=texture-shore.7.10	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[4][4]=texture-shore.7.11	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[4][5]=texture-shore.8.0	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[4][8]=texture-shore.8.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[4][9]=texture-shore.8.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[4][12]=texture-shore.8.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[4][13]=texture-shore.8.4	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[4][16]=texture-shore.8.5	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[4][17]=texture-shore.8.6	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[4][20]=texture-shore.8.7	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[4][21]=texture-shore.8.8	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[4][24]=texture-shore.8.9	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[4][25]=texture-shore.8.10	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[4][28]=texture-shore.8.11	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[4][29]=texture-shore.9.0	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=0)
Image[4][32]=texture-shore.9.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[4][33]=texture-shore.9.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[4][36]=texture-shore.9.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[4][37]=texture-shore.9.4	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[4][40]=texture-shore.9.5	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[4][41]=texture-shore.9.6	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[4][44]=texture-shore.9.7	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[4][45]=texture-shore.9.8	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[4][48]=texture-shore.9.9	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[4][49]=texture-shore.9.10	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[4][52]=texture-shore.9.11	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[4][53]=texture-shore.10.0	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=1)
Image[4][56]=texture-shore.10.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[4][57]=texture-shore.10.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[4][60]=texture-shore.10.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[4][61]=texture-shore.10.4	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=1)
Image[5][4]=texture-shore.10.5	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[5][8]=texture-shore.10.6	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[5][12]=texture-shore.10.7	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[5][16]=texture-shore.10.8	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[5][20]=texture-shore.10.9	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[5][24]=texture-shore.10.10	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[5][28]=texture-shore.10.11	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[5][32]=texture-shore.11.0	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[5][36]=texture-shore.11.1	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[5][40]=texture-shore.11.2	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[5][44]=texture-shore.11.3	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[5][48]=texture-shore.11.4	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[5][52]=texture-shore.11.5	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[5][56]=texture-shore.11.6	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[5][60]=texture-shore.11.7	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[16][1]=texture-shore.11.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[16][2]=texture-shore.11.9	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[16][3]=texture-shore.11.10	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[16][8]=texture-shore.11.11	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[16][9]=texture-shore.12.0	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[16][10]=texture-shore.12.1	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[16][11]=texture-shore.12.2	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[16][16]=texture-shore.12.3	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[16][17]=texture-shore.12.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[16][18]=texture-shore.12.5	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[16][19]=texture-shore.12.6	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[16][24]=texture-shore.12.7	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[16][25]=texture-shore.12.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[16][26]=texture-shore.12.9	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[16][27]=texture-shore.12.10	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[16][32]=texture-shore.12.11	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[16][33]=texture-shore.13.0	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[16][34]=texture-shore.13.1	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[16][35]=texture-shore.13.2	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[16][40]=texture-shore.13.3	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[16][41]=texture-shore.13.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[16][42]=texture-shore.13.5	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[16][43]=texture-shore.13.6	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=1)
Image[16][48]=texture-shore.13.7	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[16][49]=texture-shore.13.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[16][50]=texture-shore.13.9	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[16][51]=texture-shore.13.10	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[16][56]=texture-shore.13.11	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[16][57]=texture-shore.14.0	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[16][58]=texture-shore.14.1	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=1)
Image[16][59]=texture-shore.14.2	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=1)
Image[17][2]=texture-shore.14.3	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[17][8]=texture-shore.14.4	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[17][10]=texture-shore.14.5	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[17][16]=texture-shore.14.6	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[17][18]=texture-shore.14.7	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[17][24]=texture-shore.14.8	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[17][26]=texture-shore.14.9	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[17][32]=texture-shore.14.10	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[17][34]=texture-shore.14.11	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[17][40]=texture-shore.15.0	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[17][42]=texture-shore.15.1	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[17][48]=texture-shore.15.2	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[17][50]=texture-shore.15.3	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[17][56]=texture-shore.15.4	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[17][58]=texture-shore.15.5	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=1)
Image[20][1]=texture-shore.15.6	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[20][8]=texture-shore.15.7	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[20][9]=texture-shore.15.8	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[20][16]=texture-shore.15.9	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[20][17]=texture-shore.15.10	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[20][24]=texture-shore.15.11	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[20][25]=texture-shore.16.0	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[20][32]=texture-shore.16.1	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[20][33]=texture-shore.16.2	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[20][40]=texture-shore.16.3	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[20][41]=texture-shore.16.4	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[20][48]=texture-shore.16.5	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[20][49]=texture-shore.16.6	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[20][56]=texture-shore.16.7	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[20][57]=texture-shore.16.8	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[21][8]=texture-shore.16.9	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[21][16]=texture-shore.16.10	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[21][24]=texture-shore.16.11	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[21][32]=texture-shore.17.0	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[21][40]=texture-shore.17.1	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[21][48]=texture-shore.17.2	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[21][56]=texture-shore.17.3	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[25][8]=texture-shore.17.4	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[25][16]=texture-shore.17.5	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[25][24]=texture-shore.17.6	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[25][32]=texture-shore.17.7	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[25][40]=texture-shore.17.8	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[25][48]=texture-shore.17.9	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[25][56]=texture-shore.17.10	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[64][1]=texture-shore.17.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[64][2]=texture-shore.18.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[64][3]=texture-shore.18.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[64][4]=texture-shore.18.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[64][5]=texture-shore.18.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[64][6]=texture-shore.18.4	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[64][7]=texture-shore.18.5	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[64][16]=texture-shore.18.6	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[64][17]=texture-shore.18.7	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[64][18]=texture-shore.18.8	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[64][19]=texture-shore.18.9	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[64][20]=texture-shore.18.10	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[64][21]=texture-shore.18.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[64][22]=texture-shore.19.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[64][23]=texture-shore.19.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=0)
Image[64][32]=texture-shore.19.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[64][33]=texture-shore.19.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[64][34]=texture-shore.19.4	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[64][35]=texture-shore.19.5	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[64][36]=texture-shore.19.6	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[64][37]=texture-shore.19.7	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[64][38]=texture-shore.19.8	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[64][39]=texture-shore.19.9	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[64][48]=texture-shore.19.10	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[64][49]=texture-shore.19.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[64][50]=texture-shore.20.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[64][51]=texture-shore.20.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[64][52]=texture-shore.20.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[64][53]=texture-shore.20.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=1)
Image[64][54]=texture-shore.20.4	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[64][55]=texture-shore.20.5	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=1)
Image[65][2]=texture-shore.20.6	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[65][4]=texture-shore.20.7	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[65][6]=texture-shore.20.8	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[65][16]=texture-shore.20.9	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[65][18]=texture-shore.20.10	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[65][20]=texture-shore.20.11	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[65][22]=texture-shore.21.0	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[65][32]=texture-shore.21.1	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[65][34]=texture-shore.21.2	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[65][36]=texture-shore.21.3	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[65][38]=texture-shore.21.4	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[65][48]=texture-shore.21.5	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[65][50]=texture-shore.21.6	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[65][52]=texture-shore.21.7	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[65][54]=texture-shore.21.8	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[68][1]=texture-shore.21.9	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[68][4]=texture-shore.21.10	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[68][5]=texture-shore.21.11	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[68][16]=texture-shore.22.0	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[68][17]=texture-shore.22.1	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[68][20]=texture-shore.22.2	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[68][21]=texture-shore.22.3	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[68][32]=texture-shore.22.4	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[68][33]=texture-shore.22.5	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[68][36]=texture-shore.22.6	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[68][37]=texture-shore.22.7	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[68][48]=texture-shore.22.8	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[68][49]=texture-shore.22.9	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[68][52]=texture-shore.22.10	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[68][53]=texture-shore.22.11	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=1)
Image[69][4]=texture-shore.23.0	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[69][16]=texture-shore.23.1	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[69][20]=texture-shore.23.2	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[69][32]=texture-shore.23.3	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[69][36]=texture-shore.23.4	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[69][48]=texture-shore.23.5	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[69][52]=texture-shore.23.6	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=1)
Image[80][1]=texture-shore.23.7	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[80][2]=texture-shore.23.8	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[80][3]=texture-shore.23.9	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[80][16]=texture-shore.23.10	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[80][17]=texture-shore.23.11	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[80][18]=texture-shore.24.0	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[80][19]=texture-shore.24.1	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[80][32]=texture-shore.24.2	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[80][33]=texture-shore.24.3	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[80][34]=texture-shore.24.4	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[80][35]=texture-shore.24.5	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[80][48]=texture-shore.24.6	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[80][49]=texture-shore.24.7	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[80][50]=texture-shore.24.8	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[80][51]=texture-shore.24.9	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[81][2]=texture-shore.24.10	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[81][16]=texture-shore.24.11	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[81][18]=texture-shore.25.0	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[81][32]=texture-shore.25.1	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[81][34]=texture-shore.25.2	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[81][48]=texture-shore.25.3	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[81][50]=texture-shore.25.4	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=1)
Image[84][1]=texture-shore.25.5	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[84][16]=texture-shore.25.6	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[84][17]=texture-shore.25.7	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[84][32]=texture-shore.25.8	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[84][33]=texture-shore.25.9	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[84][48]=texture-shore.25.10	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[84][49]=texture-shore.25.11	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[85][16]=texture-shore.26.0	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[85][32]=texture-shore.26.1	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[85][48]=texture-shore.26.2	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[89][16]=texture-shore.26.3	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[89][32]=texture-shore.26.4	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[89][48]=texture-shore.26.5	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[100][1]=texture-shore.26.6	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[100][16]=texture-shore.26.7	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[100][17]=texture-shore.26.8	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[100][32]=texture-shore.26.9	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[100][33]=texture-shore.26.10	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[100][48]=texture-shore.26.11	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[100][49]=texture-shore.27.0	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[101][16]=texture-shore.27.1	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[101][32]=texture-shore.27.2	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[101][48]=texture-shore.27.3	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[105][16]=texture-shore.27.4	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[105][32]=texture-shore.27.5	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[105][48]=texture-shore.27.6	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[256][1]=texture-shore.27.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[256][2]=texture-shore.27.8	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[256][3]=texture-shore.27.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[256][4]=texture-shore.27.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[256][5]=texture-shore.27.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[256][6]=texture-shore.28.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[256][7]=texture-shore.28.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[256][8]=texture-shore.28.2	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[256][9]=texture-shore.28.3	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[256][10]=texture-shore.28.4	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[256][11]=texture-shore.28.5	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[256][12]=texture-shore.28.6	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[256][13]=texture-shore.28.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[256][14]=texture-shore.28.8	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[256][15]=texture-shore.28.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[256][32]=texture-shore.28.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[256][33]=texture-shore.28.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[256][34]=texture-shore.29.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[256][35]=texture-shore.29.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[256][36]=texture-shore.29.2	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[256][37]=texture-shore.29.3	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[256][38]=texture-shore.29.4	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[256][39]=texture-shore.29.5	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[256][40]=texture-shore.29.6	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[256][41]=texture-shore.29.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[256][42]=texture-shore.29.8	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[256][43]=texture-shore.29.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=1)
Image[256][44]=texture-shore.29.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[256][45]=texture-shore.29.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[256][46]=texture-shore.30.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=1)
Image[256][47]=texture-shore.30.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=1)
Image[257][2]=texture-shore.30.2	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[257][4]=texture-shore.30.3	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[257][6]=texture-shore.30.4	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[257][8]=texture-shore.30.5	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[257][10]=texture-shore.30.6	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[257][12]=texture-shore.30.7	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[257][14]=texture-shore.30.8	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[257][32]=texture-shore.30.9	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[257][34]=texture-shore.30.10	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[257][36]=texture-shore.30.11	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[257][38]=texture-shore.31.0	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[257][40]=texture-shore.31.1	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[257][42]=texture-shore.31.2	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[257][44]=texture-shore.31.3	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[257][46]=texture-shore.31.4	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=1)
Image[260][1]=texture-shore.31.5	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[260][4]=texture-shore.31.6	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[260][5]=texture-shore.31.7	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[260][8]=texture-shore.31.8	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[260][9]=texture-shore.31.9	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[260][12]=texture-shore.31.10	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[260][13]=texture-shore.31.11	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[260][32]=texture-shore.32.0	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[260][33]=texture-shore.32.1	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[260][36]=texture-shore.32.2	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[260][37]=texture-shore.32.3	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[260][40]=texture-shore.32.4	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[260][41]=texture-shore.32.5	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[260][44]=texture-shore.32.6	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[260][45]=texture-shore.32.7	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[261][4]=texture-shore.32.8	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[261][8]=texture-shore.32.9	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[261][12]=texture-shore.32.10	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[261][32]=texture-shore.32.11	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[261][36]=texture-shore.33.0	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[261][40]=texture-shore.33.1	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[261][44]=texture-shore.33.2	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=1)
Image[272][1]=texture-shore.33.3	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[272][2]=texture-shore.33.4	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[272][3]=texture-shore.33.5	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[272][8]=texture-shore.33.6	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[272][9]=texture-shore.33.7	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[272][10]=texture-shore.33.8	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[272][11]=texture-shore.33.9	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[272][32]=texture-shore.33.10	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[272][33]=texture-shore.33.11	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[272][34]=texture-shore.34.0	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[272][35]=texture-shore.34.1	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[272][40]=texture-shore.34.2	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[272][41]=texture-shore.34.3	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[272][42]=texture-shore.34.4	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[272][43]=texture-shore.34.5	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=1)
Image[273][2]=texture-shore.34.6	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[273][8]=texture-shore.34.7	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[273][10]=texture-shore.34.8	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[273][32]=texture-shore.34.9	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[273][34]=texture-shore.34.10	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[273][40]=texture-shore.34.11	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[273][42]=texture-shore.35.0	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=1)
Image[276][1]=texture-shore.35.1	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[276][8]=texture-shore.35.2	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[276][9]=texture-shore.35.3	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[276][32]=texture-shore.35.4	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[276][33]=texture-shore.35.5	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[276][40]=texture-shore.35.6	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[276][41]=texture-shore.35.7	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=1)
Image[277][8]=texture-shore.35.8	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[277][32]=texture-shore.35.9	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[277][40]=texture-shore.35.10	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[281][8]=texture-shore.35.11	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[281][32]=texture-shore.36.0	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[281][40]=texture-shore.36.1	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=1)
Image[320][1]=texture-shore.36.2	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[320][2]=texture-shore.36.3	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[320][3]=texture-shore.36.4	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[320][4]=texture-shore.36.5	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[320][5]=texture-shore.36.6	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[320][6]=texture-shore.36.7	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[320][7]=texture-shore.36.8	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[320][32]=texture-shore.36.9	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[320][33]=texture-shore.36.10	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[320][34]=texture-shore.36.11	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[320][35]=texture-shore.37.0	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[320][36]=texture-shore.37.1	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[320][37]=texture-shore.37.2	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[320][38]=texture-shore.37.3	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[320][39]=texture-shore.37.4	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[321][2]=texture-shore.37.5	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[321][4]=texture-shore.37.6	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[321][6]=texture-shore.37.7	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[321][32]=texture-shore.37.8	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[321][34]=texture-shore.37.9	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[321][36]=texture-shore.37.10	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[321][38]=texture-shore.37.11	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=1)
Image[324][1]=texture-shore.38.0	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[324][4]=texture-shore.38.1	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[324][5]=texture-shore.38.2	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[324][32]=texture-shore.38.3	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[324][33]=texture-shore.38.4	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[324][36]=texture-shore.38.5	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[324][37]=texture-shore.38.6	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=1)
Image[325][4]=texture-shore.38.7	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[325][32]=texture-shore.38.8	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[325][36]=texture-shore.38.9	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=1)
Image[336][1]=texture-shore.38.10	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[336][2]=texture-shore.38.11	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[336][3]=texture-shore.39.0	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[336][32]=texture-shore.39.1	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[336][33]=texture-shore.39.2	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[336][34]=texture-shore.39.3	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[336][35]=texture-shore.39.4	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[337][2]=texture-shore.39.5	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[337][32]=texture-shore.39.6	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[337][34]=texture-shore.39.7	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[340][1]=texture-shore.39.8	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[340][32]=texture-shore.39.9	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[340][33]=texture-shore.39.10	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[341][32]=texture-shore.39.11	# corners=(E=1 SE=1 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[345][32]=texture-shore.40.0	# corners=(E=1 SE=2 SW=1 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[356][1]=texture-shore.40.1	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[356][32]=texture-shore.40.2	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[356][33]=texture-shore.40.3	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[357][32]=texture-shore.40.4	# corners=(E=1 SE=1 SW=2 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[361][32]=texture-shore.40.5	# corners=(E=1 SE=2 SW=2 W=1 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[400][1]=texture-shore.40.6	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[400][2]=texture-shore.40.7	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[400][3]=texture-shore.40.8	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[400][32]=texture-shore.40.9	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[400][33]=texture-shore.40.10	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[400][34]=texture-shore.40.11	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[400][35]=texture-shore.41.0	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[401][2]=texture-shore.41.1	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[401][32]=texture-shore.41.2	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[401][34]=texture-shore.41.3	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=1)
Image[404][1]=texture-shore.41.4	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[404][32]=texture-shore.41.5	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[404][33]=texture-shore.41.6	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[405][32]=texture-shore.41.7	# corners=(E=1 SE=1 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[409][32]=texture-shore.41.8	# corners=(E=1 SE=2 SW=1 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[420][1]=texture-shore.41.9	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[420][32]=texture-shore.41.10	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[420][33]=texture-shore.41.11	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[421][32]=texture-shore.42.0	# corners=(E=1 SE=1 SW=2 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[425][32]=texture-shore.42.1	# corners=(E=1 SE=2 SW=2 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[441][32]=texture-shore.42.2	# corners=(E=1 SE=2 SW=3 W=2 NW=1 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=0 NE=1)
Image[1024][1]=texture-shore.42.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1024][2]=texture-shore.42.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1024][3]=texture-shore.42.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1024][4]=texture-shore.42.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1024][5]=texture-shore.42.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1024][6]=texture-shore.42.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1024][7]=texture-shore.42.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1024][8]=texture-shore.42.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1024][9]=texture-shore.42.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1024][10]=texture-shore.43.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1024][11]=texture-shore.43.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1024][12]=texture-shore.43.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1024][13]=texture-shore.43.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1024][14]=texture-shore.43.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1024][15]=texture-shore.43.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1024][16]=texture-shore.43.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1024][17]=texture-shore.43.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1024][18]=texture-shore.43.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1024][19]=texture-shore.43.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1024][20]=texture-shore.43.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1024][21]=texture-shore.43.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1024][22]=texture-shore.44.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1024][23]=texture-shore.44.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1024][24]=texture-shore.44.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1024][25]=texture-shore.44.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1024][26]=texture-shore.44.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1024][27]=texture-shore.44.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1024][28]=texture-shore.44.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1024][29]=texture-shore.44.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1024][30]=texture-shore.44.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1024][31]=texture-shore.44.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1025][2]=texture-shore.44.10	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1025][4]=texture-shore.44.11	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1025][6]=texture-shore.45.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1025][8]=texture-shore.45.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1025][10]=texture-shore.45.2	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1025][12]=texture-shore.45.3	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1025][14]=texture-shore.45.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1025][16]=texture-shore.45.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1025][18]=texture-shore.45.6	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1025][20]=texture-shore.45.7	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1025][22]=texture-shore.45.8	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1025][24]=texture-shore.45.9	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1025][26]=texture-shore.45.10	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1025][28]=texture-shore.45.11	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1025][30]=texture-shore.46.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1028][1]=texture-shore.46.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1028][4]=texture-shore.46.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1028][5]=texture-shore.46.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1028][8]=texture-shore.46.4	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1028][9]=texture-shore.46.5	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1028][12]=texture-shore.46.6	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1028][13]=texture-shore.46.7	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1028][16]=texture-shore.46.8	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1028][17]=texture-shore.46.9	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1028][20]=texture-shore.46.10	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1028][21]=texture-shore.46.11	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1028][24]=texture-shore.47.0	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1028][25]=texture-shore.47.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1028][28]=texture-shore.47.2	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1028][29]=texture-shore.47.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1029][4]=texture-shore.47.4	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1029][8]=texture-shore.47.5	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1029][12]=texture-shore.47.6	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1029][16]=texture-shore.47.7	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1029][20]=texture-shore.47.8	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1029][24]=texture-shore.47.9	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1029][28]=texture-shore.47.10	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1030][4]=texture-shore.47.11	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1030][8]=texture-shore.48.0	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1030][12]=texture-shore.48.1	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1030][16]=texture-shore.48.2	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1030][20]=texture-shore.48.3	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1030][24]=texture-shore.48.4	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1030][28]=texture-shore.48.5	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1040][1]=texture-shore.48.6	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1040][2]=texture-shore.48.7	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1040][3]=texture-shore.48.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1040][8]=texture-shore.48.9	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1040][9]=texture-shore.48.10	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1040][10]=texture-shore.48.11	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1040][11]=texture-shore.49.0	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1040][16]=texture-shore.49.1	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1040][17]=texture-shore.49.2	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1040][18]=texture-shore.49.3	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1040][19]=texture-shore.49.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1040][24]=texture-shore.49.5	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1040][25]=texture-shore.49.6	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1040][26]=texture-shore.49.7	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1040][27]=texture-shore.49.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1041][2]=texture-shore.49.9	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1041][8]=texture-shore.49.10	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1041][10]=texture-shore.49.11	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1041][16]=texture-shore.50.0	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1041][18]=texture-shore.50.1	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1041][24]=texture-shore.50.2	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1041][26]=texture-shore.50.3	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1044][1]=texture-shore.50.4	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1044][8]=texture-shore.50.5	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1044][9]=texture-shore.50.6	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1044][16]=texture-shore.50.7	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1044][17]=texture-shore.50.8	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1044][24]=texture-shore.50.9	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1044][25]=texture-shore.50.10	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1045][8]=texture-shore.50.11	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1045][16]=texture-shore.51.0	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1045][24]=texture-shore.51.1	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1046][8]=texture-shore.51.2	# corners=(E=2 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1046][16]=texture-shore.51.3	# corners=(E=2 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1046][24]=texture-shore.51.4	# corners=(E=2 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1049][8]=texture-shore.51.5	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1049][16]=texture-shore.51.6	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1049][24]=texture-shore.51.7	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1050][8]=texture-shore.51.8	# corners=(E=2 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1050][16]=texture-shore.51.9	# corners=(E=2 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1050][24]=texture-shore.51.10	# corners=(E=2 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1088][1]=texture-shore.51.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1088][2]=texture-shore.52.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1088][3]=texture-shore.52.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1088][4]=texture-shore.52.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1088][5]=texture-shore.52.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1088][6]=texture-shore.52.4	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1088][7]=texture-shore.52.5	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1088][16]=texture-shore.52.6	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1088][17]=texture-shore.52.7	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1088][18]=texture-shore.52.8	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1088][19]=texture-shore.52.9	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1088][20]=texture-shore.52.10	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1088][21]=texture-shore.52.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1088][22]=texture-shore.53.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1088][23]=texture-shore.53.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1089][2]=texture-shore.53.2	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1089][4]=texture-shore.53.3	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1089][6]=texture-shore.53.4	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1089][16]=texture-shore.53.5	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1089][18]=texture-shore.53.6	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1089][20]=texture-shore.53.7	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1089][22]=texture-shore.53.8	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=0)
Image[1092][1]=texture-shore.53.9	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1092][4]=texture-shore.53.10	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1092][5]=texture-shore.53.11	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1092][16]=texture-shore.54.0	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1092][17]=texture-shore.54.1	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1092][20]=texture-shore.54.2	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1092][21]=texture-shore.54.3	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1093][4]=texture-shore.54.4	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1093][16]=texture-shore.54.5	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1093][20]=texture-shore.54.6	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1094][4]=texture-shore.54.7	# corners=(E=2 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1094][16]=texture-shore.54.8	# corners=(E=2 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1094][20]=texture-shore.54.9	# corners=(E=2 SE=1 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=1 NE=0)
Image[1104][1]=texture-shore.54.10	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1104][2]=texture-shore.54.11	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1104][3]=texture-shore.55.0	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1104][16]=texture-shore.55.1	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1104][17]=texture-shore.55.2	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1104][18]=texture-shore.55.3	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1104][19]=texture-shore.55.4	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1105][2]=texture-shore.55.5	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1105][16]=texture-shore.55.6	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1105][18]=texture-shore.55.7	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=1 NE=0)
Image[1108][1]=texture-shore.55.8	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1108][16]=texture-shore.55.9	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1108][17]=texture-shore.55.10	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1109][16]=texture-shore.55.11	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1110][16]=texture-shore.56.0	# corners=(E=2 SE=1 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1113][16]=texture-shore.56.1	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1114][16]=texture-shore.56.2	# corners=(E=2 SE=2 SW=1 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1124][1]=texture-shore.56.3	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1124][16]=texture-shore.56.4	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1124][17]=texture-shore.56.5	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1125][16]=texture-shore.56.6	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1126][16]=texture-shore.56.7	# corners=(E=2 SE=1 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1129][16]=texture-shore.56.8	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1130][16]=texture-shore.56.9	# corners=(E=2 SE=2 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1134][16]=texture-shore.56.10	# corners=(E=2 SE=3 SW=2 W=1 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=0)
Image[1280][1]=texture-shore.56.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1280][2]=texture-shore.57.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1280][3]=texture-shore.57.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1280][4]=texture-shore.57.2	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1280][5]=texture-shore.57.3	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1280][6]=texture-shore.57.4	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1280][7]=texture-shore.57.5	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1280][8]=texture-shore.57.6	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1280][9]=texture-shore.57.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1280][10]=texture-shore.57.8	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1280][11]=texture-shore.57.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1280][12]=texture-shore.57.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1280][13]=texture-shore.57.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1280][14]=texture-shore.58.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1280][15]=texture-shore.58.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1281][2]=texture-shore.58.2	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1281][4]=texture-shore.58.3	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1281][6]=texture-shore.58.4	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1281][8]=texture-shore.58.5	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1281][10]=texture-shore.58.6	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1281][12]=texture-shore.58.7	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1281][14]=texture-shore.58.8	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1284][1]=texture-shore.58.9	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1284][4]=texture-shore.58.10	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1284][5]=texture-shore.58.11	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1284][8]=texture-shore.59.0	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1284][9]=texture-shore.59.1	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1284][12]=texture-shore.59.2	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1284][13]=texture-shore.59.3	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1285][4]=texture-shore.59.4	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1285][8]=texture-shore.59.5	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1285][12]=texture-shore.59.6	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1286][4]=texture-shore.59.7	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1286][8]=texture-shore.59.8	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1286][12]=texture-shore.59.9	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1296][1]=texture-shore.59.10	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1296][2]=texture-shore.59.11	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1296][3]=texture-shore.60.0	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1296][8]=texture-shore.60.1	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1296][9]=texture-shore.60.2	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1296][10]=texture-shore.60.3	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1296][11]=texture-shore.60.4	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1297][2]=texture-shore.60.5	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1297][8]=texture-shore.60.6	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1297][10]=texture-shore.60.7	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[1300][1]=texture-shore.60.8	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1300][8]=texture-shore.60.9	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1300][9]=texture-shore.60.10	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1301][8]=texture-shore.60.11	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1302][8]=texture-shore.61.0	# corners=(E=2 SE=1 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1305][8]=texture-shore.61.1	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1306][8]=texture-shore.61.2	# corners=(E=2 SE=2 SW=1 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[1344][1]=texture-shore.61.3	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1344][2]=texture-shore.61.4	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1344][3]=texture-shore.61.5	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1344][4]=texture-shore.61.6	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1344][5]=texture-shore.61.7	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1344][6]=texture-shore.61.8	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1344][7]=texture-shore.61.9	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1345][2]=texture-shore.61.10	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1345][4]=texture-shore.61.11	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1345][6]=texture-shore.62.0	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1348][1]=texture-shore.62.1	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1348][4]=texture-shore.62.2	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1348][5]=texture-shore.62.3	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1349][4]=texture-shore.62.4	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1350][4]=texture-shore.62.5	# corners=(E=2 SE=1 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1360][1]=texture-shore.62.6	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1360][2]=texture-shore.62.7	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1360][3]=texture-shore.62.8	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1361][2]=texture-shore.62.9	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1364][1]=texture-shore.62.10	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1380][1]=texture-shore.62.11	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1424][1]=texture-shore.63.0	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1424][2]=texture-shore.63.1	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1424][3]=texture-shore.63.2	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1425][2]=texture-shore.63.3	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1428][1]=texture-shore.63.4	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1444][1]=texture-shore.63.5	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1600][1]=texture-shore.63.6	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1600][2]=texture-shore.63.7	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1600][3]=texture-shore.63.8	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1600][4]=texture-shore.63.9	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1600][5]=texture-shore.63.10	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1600][6]=texture-shore.63.11	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1600][7]=texture-shore.64.0	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1601][2]=texture-shore.64.1	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1601][4]=texture-shore.64.2	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1601][6]=texture-shore.64.3	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1604][1]=texture-shore.64.4	# corners=(E=0 SE=1 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1604][4]=texture-shore.64.5	# corners=(E=0 SE=1 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1604][5]=texture-shore.64.6	# corners=(E=0 SE=1 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1605][4]=texture-shore.64.7	# corners=(E=1 SE=1 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1606][4]=texture-shore.64.8	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[1616][1]=texture-shore.64.9	# corners=(E=0 SE=0 SW=1 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1616][2]=texture-shore.64.10	# corners=(E=0 SE=0 SW=1 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1616][3]=texture-shore.64.11	# corners=(E=0 SE=0 SW=1 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1617][2]=texture-shore.65.0	# corners=(E=1 SE=0 SW=1 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1620][1]=texture-shore.65.1	# corners=(E=0 SE=1 SW=1 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1636][1]=texture-shore.65.2	# corners=(E=0 SE=1 SW=2 W=1 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1680][1]=texture-shore.65.3	# corners=(E=0 SE=0 SW=1 W=2 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1680][2]=texture-shore.65.4	# corners=(E=0 SE=0 SW=1 W=2 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1680][3]=texture-shore.65.5	# corners=(E=0 SE=0 SW=1 W=2 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1681][2]=texture-shore.65.6	# corners=(E=1 SE=0 SW=1 W=2 NW=2 NE=1) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1684][1]=texture-shore.65.7	# corners=(E=0 SE=1 SW=1 W=2 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1700][1]=texture-shore.65.8	# corners=(E=0 SE=1 SW=2 W=2 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[1764][1]=texture-shore.65.9	# corners=(E=0 SE=1 SW=2 W=3 NW=2 NE=1) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=0)
Image[2305][2]=texture-shore.65.10	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2305][4]=texture-shore.65.11	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2305][6]=texture-shore.66.0	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[2305][8]=texture-shore.66.1	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2305][10]=texture-shore.66.2	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[2305][12]=texture-shore.66.3	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2305][14]=texture-shore.66.4	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[2309][4]=texture-shore.66.5	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2309][8]=texture-shore.66.6	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2309][12]=texture-shore.66.7	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2310][4]=texture-shore.66.8	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2310][8]=texture-shore.66.9	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2310][12]=texture-shore.66.10	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2321][2]=texture-shore.66.11	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2321][8]=texture-shore.67.0	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2321][10]=texture-shore.67.1	# corners=(E=1 SE=0 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=1 NW=0 NE=0)
Image[2325][8]=texture-shore.67.2	# corners=(E=1 SE=1 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2326][8]=texture-shore.67.3	# corners=(E=2 SE=1 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2329][8]=texture-shore.67.4	# corners=(E=1 SE=2 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2330][8]=texture-shore.67.5	# corners=(E=2 SE=2 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2331][8]=texture-shore.67.6	# corners=(E=3 SE=2 SW=1 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=0 W=1 NW=0 NE=0)
Image[2369][2]=texture-shore.67.7	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2369][4]=texture-shore.67.8	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2369][6]=texture-shore.67.9	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[2373][4]=texture-shore.67.10	# corners=(E=1 SE=1 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2374][4]=texture-shore.67.11	# corners=(E=2 SE=1 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2385][2]=texture-shore.68.0	# corners=(E=1 SE=0 SW=1 W=1 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2449][2]=texture-shore.68.1	# corners=(E=1 SE=0 SW=1 W=2 NW=1 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2625][2]=texture-shore.68.2	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2625][4]=texture-shore.68.3	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2625][6]=texture-shore.68.4	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[2629][4]=texture-shore.68.5	# corners=(E=1 SE=1 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2630][4]=texture-shore.68.6	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
Image[2641][2]=texture-shore.68.7	# corners=(E=1 SE=0 SW=1 W=1 NW=2 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2705][2]=texture-shore.68.8	# corners=(E=1 SE=0 SW=1 W=2 NW=2 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2961][2]=texture-shore.68.9	# corners=(E=1 SE=0 SW=1 W=2 NW=3 NE=2) water=(E=0 SE=1 SW=0 W=0 NW=0 NE=0)
Image[3654][4]=texture-shore.68.10	# corners=(E=2 SE=1 SW=0 W=1 NW=2 NE=3) water=(E=0 SE=0 SW=1 W=0 NW=0 NE=0)
