#
# Generated by landscape/grounds/texture-shore/build_pakset.py from render.py.
# Do not edit by hand — regenerate after changing the canonical renderer.
#
# One Image[<slope_t>][<water_mask>] entry per (slope, water_corner_mask)
# combination realisable on real terrain.  The engine's
# `grund.cc::display` builds `water_corners` by walking each hex corner
# and setting bit `ci` when one of the corner's three vertex-owners is
# the water climate AND the home-tile vertex height matches.  A water
# tile is flat at sea level with all corners at h==0, and per-vertex
# height is shared between neighbours, so a water neighbour can border
# us only across an edge whose *both* endpoints are at h==0.  A wet edge
# therefore sets a 2-bit corner pair in the mask; single-bit masks can't
# appear on real terrain and aren't emitted.
#
# The .dat indexes by raw `slope_t` (base-4 per corner: E=1, SE=4, SW=16,
# W=64, NW=256, NE=1024) and the 6-bit water mask (E=1, SE=2, SW=4, W=8,
# NW=16, NE=32) so the engine's hex-aware shore lookup can call
# `transition_water_texture->get_image(slope, water_corners)` directly.
#
# The atlas stays packed (sequential cell positions); the index space is
# sparse — invalid `slope_t` values, the empty mask, masks with lifted
# corners, and masks with an isolated wet bit never appear, and the
# engine reads them as IMG_EMPTY.  Those combinations can't appear on
# real terrain so the lookup never requests them.
#
# Sparsity: 229 populated entries out of 2626 declared image
# slots × 64 mask values.
#
# The engine's `draw_alpha` reads only the **red channel** (`ALPHA_RED`,
# mask 0x7c00), so RED = water shows; BLUE (or any non-red colour) =
# water suppressed (climate texture wins).  A position-deterministic
# hashed dither at the wet/dry boundary preserves the gritty soft-edge
# look of the legacy `texture-shore.png`.
#
# Per-line comment carries the per-corner height tuple and the per-
# corner water-flag tuple, both as (E SE SW W NW NE).
#
Obj=ground
Name=ShoreTrans

# atlas: 12 cols x 20 rows, cells named texture-shore.<row>.<col>

Image[0][3]=texture-shore.0.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[0][6]=texture-shore.0.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[0][7]=texture-shore.0.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[0][12]=texture-shore.0.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[0][14]=texture-shore.0.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[0][15]=texture-shore.0.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[0][24]=texture-shore.0.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[0][27]=texture-shore.0.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[0][28]=texture-shore.0.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[0][30]=texture-shore.0.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[0][31]=texture-shore.0.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=0)
Image[0][33]=texture-shore.0.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[0][35]=texture-shore.1.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[0][39]=texture-shore.1.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[0][45]=texture-shore.1.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[0][47]=texture-shore.1.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=1)
Image[0][48]=texture-shore.1.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[0][49]=texture-shore.1.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[0][51]=texture-shore.1.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[0][54]=texture-shore.1.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[0][55]=texture-shore.1.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=1)
Image[0][56]=texture-shore.1.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[0][57]=texture-shore.1.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[0][59]=texture-shore.1.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=1)
Image[0][60]=texture-shore.2.0	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[0][61]=texture-shore.2.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=1)
Image[0][62]=texture-shore.2.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=1)
Image[0][63]=texture-shore.2.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=1)
Image[1][6]=texture-shore.2.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1][12]=texture-shore.2.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1][14]=texture-shore.2.6	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1][24]=texture-shore.2.7	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1][28]=texture-shore.2.8	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1][30]=texture-shore.2.9	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1][48]=texture-shore.2.10	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[1][54]=texture-shore.2.11	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[1][56]=texture-shore.3.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[1][60]=texture-shore.3.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[1][62]=texture-shore.3.2	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=1)
Image[4][12]=texture-shore.3.3	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[4][24]=texture-shore.3.4	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[4][28]=texture-shore.3.5	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[4][33]=texture-shore.3.6	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[4][45]=texture-shore.3.7	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[4][48]=texture-shore.3.8	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[4][49]=texture-shore.3.9	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[4][56]=texture-shore.3.10	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[4][57]=texture-shore.3.11	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[4][60]=texture-shore.4.0	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[4][61]=texture-shore.4.1	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=1 NE=1)
Image[5][12]=texture-shore.4.2	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[5][24]=texture-shore.4.3	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[5][28]=texture-shore.4.4	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[5][48]=texture-shore.4.5	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[5][56]=texture-shore.4.6	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[5][60]=texture-shore.4.7	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=1)
Image[16][3]=texture-shore.4.8	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[16][24]=texture-shore.4.9	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[16][27]=texture-shore.4.10	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[16][33]=texture-shore.4.11	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[16][35]=texture-shore.5.0	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[16][48]=texture-shore.5.1	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[16][49]=texture-shore.5.2	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[16][51]=texture-shore.5.3	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[16][56]=texture-shore.5.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[16][57]=texture-shore.5.5	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[16][59]=texture-shore.5.6	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=1)
Image[17][24]=texture-shore.5.7	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[17][48]=texture-shore.5.8	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[17][56]=texture-shore.5.9	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[20][24]=texture-shore.5.10	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[20][33]=texture-shore.5.11	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[20][48]=texture-shore.6.0	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[20][49]=texture-shore.6.1	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[20][56]=texture-shore.6.2	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[20][57]=texture-shore.6.3	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=1 NW=1 NE=1)
Image[21][24]=texture-shore.6.4	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[21][48]=texture-shore.6.5	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[21][56]=texture-shore.6.6	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[25][24]=texture-shore.6.7	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[25][48]=texture-shore.6.8	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[25][56]=texture-shore.6.9	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=1)
Image[64][3]=texture-shore.6.10	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[64][6]=texture-shore.6.11	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[64][7]=texture-shore.7.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[64][33]=texture-shore.7.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[64][35]=texture-shore.7.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[64][39]=texture-shore.7.3	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[64][48]=texture-shore.7.4	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[64][49]=texture-shore.7.5	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[64][51]=texture-shore.7.6	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[64][54]=texture-shore.7.7	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[64][55]=texture-shore.7.8	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=1 NE=1)
Image[65][6]=texture-shore.7.9	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[65][48]=texture-shore.7.10	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[65][54]=texture-shore.7.11	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=1 NE=1)
Image[68][33]=texture-shore.8.0	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[68][48]=texture-shore.8.1	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[68][49]=texture-shore.8.2	# corners=(E=0 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[69][48]=texture-shore.8.3	# corners=(E=1 SE=1 SW=0 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[80][3]=texture-shore.8.4	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[80][33]=texture-shore.8.5	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[80][35]=texture-shore.8.6	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[80][48]=texture-shore.8.7	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[80][49]=texture-shore.8.8	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[80][51]=texture-shore.8.9	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=1 NE=1)
Image[81][48]=texture-shore.8.10	# corners=(E=1 SE=0 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[84][33]=texture-shore.8.11	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[84][48]=texture-shore.9.0	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[84][49]=texture-shore.9.1	# corners=(E=0 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[85][48]=texture-shore.9.2	# corners=(E=1 SE=1 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[89][48]=texture-shore.9.3	# corners=(E=1 SE=2 SW=1 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[100][33]=texture-shore.9.4	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[100][48]=texture-shore.9.5	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[100][49]=texture-shore.9.6	# corners=(E=0 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=1 NE=1)
Image[101][48]=texture-shore.9.7	# corners=(E=1 SE=1 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[105][48]=texture-shore.9.8	# corners=(E=1 SE=2 SW=2 W=1 NW=0 NE=0) water=(E=0 SE=0 SW=0 W=0 NW=1 NE=1)
Image[256][3]=texture-shore.9.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[256][6]=texture-shore.9.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[256][7]=texture-shore.9.11	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[256][12]=texture-shore.10.0	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[256][14]=texture-shore.10.1	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[256][15]=texture-shore.10.2	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[256][33]=texture-shore.10.3	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[256][35]=texture-shore.10.4	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[256][39]=texture-shore.10.5	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[256][45]=texture-shore.10.6	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[256][47]=texture-shore.10.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=1)
Image[257][6]=texture-shore.10.8	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[257][12]=texture-shore.10.9	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[257][14]=texture-shore.10.10	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[260][12]=texture-shore.10.11	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[260][33]=texture-shore.11.0	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[260][45]=texture-shore.11.1	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=1 W=1 NW=0 NE=1)
Image[261][12]=texture-shore.11.2	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=0) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[272][3]=texture-shore.11.3	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[272][33]=texture-shore.11.4	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[272][35]=texture-shore.11.5	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[276][33]=texture-shore.11.6	# corners=(E=0 SE=1 SW=1 W=0 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[320][3]=texture-shore.11.7	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[320][6]=texture-shore.11.8	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[320][7]=texture-shore.11.9	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[320][33]=texture-shore.11.10	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[320][35]=texture-shore.11.11	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[320][39]=texture-shore.12.0	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=1)
Image[321][6]=texture-shore.12.1	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=0) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[324][33]=texture-shore.12.2	# corners=(E=0 SE=1 SW=0 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[336][3]=texture-shore.12.3	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[336][33]=texture-shore.12.4	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[336][35]=texture-shore.12.5	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[340][33]=texture-shore.12.6	# corners=(E=0 SE=1 SW=1 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[356][33]=texture-shore.12.7	# corners=(E=0 SE=1 SW=2 W=1 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[400][3]=texture-shore.12.8	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[400][33]=texture-shore.12.9	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[400][35]=texture-shore.12.10	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=1)
Image[404][33]=texture-shore.12.11	# corners=(E=0 SE=1 SW=1 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[420][33]=texture-shore.13.0	# corners=(E=0 SE=1 SW=2 W=2 NW=1 NE=0) water=(E=1 SE=0 SW=0 W=0 NW=0 NE=1)
Image[1024][3]=texture-shore.13.1	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1024][6]=texture-shore.13.2	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1024][7]=texture-shore.13.3	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1024][12]=texture-shore.13.4	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1024][14]=texture-shore.13.5	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1024][15]=texture-shore.13.6	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1024][24]=texture-shore.13.7	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1024][27]=texture-shore.13.8	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1024][28]=texture-shore.13.9	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1024][30]=texture-shore.13.10	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1024][31]=texture-shore.13.11	# corners=(E=0 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1025][6]=texture-shore.14.0	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1025][12]=texture-shore.14.1	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1025][14]=texture-shore.14.2	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1025][24]=texture-shore.14.3	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1025][28]=texture-shore.14.4	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1025][30]=texture-shore.14.5	# corners=(E=1 SE=0 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=1 NE=0)
Image[1028][12]=texture-shore.14.6	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1028][24]=texture-shore.14.7	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1028][28]=texture-shore.14.8	# corners=(E=0 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1029][12]=texture-shore.14.9	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1029][24]=texture-shore.14.10	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1029][28]=texture-shore.14.11	# corners=(E=1 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1030][12]=texture-shore.15.0	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1030][24]=texture-shore.15.1	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1030][28]=texture-shore.15.2	# corners=(E=2 SE=1 SW=0 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=1 NE=0)
Image[1040][3]=texture-shore.15.3	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1040][24]=texture-shore.15.4	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1040][27]=texture-shore.15.5	# corners=(E=0 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=1 NW=1 NE=0)
Image[1041][24]=texture-shore.15.6	# corners=(E=1 SE=0 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1044][24]=texture-shore.15.7	# corners=(E=0 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1045][24]=texture-shore.15.8	# corners=(E=1 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1046][24]=texture-shore.15.9	# corners=(E=2 SE=1 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1049][24]=texture-shore.15.10	# corners=(E=1 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1050][24]=texture-shore.15.11	# corners=(E=2 SE=2 SW=1 W=0 NW=0 NE=1) water=(E=0 SE=0 SW=0 W=1 NW=1 NE=0)
Image[1088][3]=texture-shore.16.0	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1088][6]=texture-shore.16.1	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1088][7]=texture-shore.16.2	# corners=(E=0 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1089][6]=texture-shore.16.3	# corners=(E=1 SE=0 SW=0 W=1 NW=0 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1104][3]=texture-shore.16.4	# corners=(E=0 SE=0 SW=1 W=1 NW=0 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1280][3]=texture-shore.16.5	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1280][6]=texture-shore.16.6	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1280][7]=texture-shore.16.7	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1280][12]=texture-shore.16.8	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1280][14]=texture-shore.16.9	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1280][15]=texture-shore.16.10	# corners=(E=0 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1281][6]=texture-shore.16.11	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1281][12]=texture-shore.17.0	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1281][14]=texture-shore.17.1	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[1284][12]=texture-shore.17.2	# corners=(E=0 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1285][12]=texture-shore.17.3	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1286][12]=texture-shore.17.4	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=1) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[1296][3]=texture-shore.17.5	# corners=(E=0 SE=0 SW=1 W=0 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1344][3]=texture-shore.17.6	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1344][6]=texture-shore.17.7	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1344][7]=texture-shore.17.8	# corners=(E=0 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1345][6]=texture-shore.17.9	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1360][3]=texture-shore.17.10	# corners=(E=0 SE=0 SW=1 W=1 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1424][3]=texture-shore.17.11	# corners=(E=0 SE=0 SW=1 W=2 NW=1 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1600][3]=texture-shore.18.0	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1600][6]=texture-shore.18.1	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1600][7]=texture-shore.18.2	# corners=(E=0 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1601][6]=texture-shore.18.3	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=1) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[1616][3]=texture-shore.18.4	# corners=(E=0 SE=0 SW=1 W=1 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[1680][3]=texture-shore.18.5	# corners=(E=0 SE=0 SW=1 W=2 NW=2 NE=1) water=(E=1 SE=1 SW=0 W=0 NW=0 NE=0)
Image[2305][6]=texture-shore.18.6	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[2305][12]=texture-shore.18.7	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2305][14]=texture-shore.18.8	# corners=(E=1 SE=0 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=1 NW=0 NE=0)
Image[2309][12]=texture-shore.18.9	# corners=(E=1 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2310][12]=texture-shore.18.10	# corners=(E=2 SE=1 SW=0 W=0 NW=1 NE=2) water=(E=0 SE=0 SW=1 W=1 NW=0 NE=0)
Image[2369][6]=texture-shore.18.11	# corners=(E=1 SE=0 SW=0 W=1 NW=1 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
Image[2625][6]=texture-shore.19.0	# corners=(E=1 SE=0 SW=0 W=1 NW=2 NE=2) water=(E=0 SE=1 SW=1 W=0 NW=0 NE=0)
