§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                           Date Created: 25.03 2026                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
悬挂单轨铁路桥
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
电线桥
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
高速公路桥梁（三混凝土支柱）
Highway_130_Bridge
高速公路桥梁（双方形支柱）
Highway_200_Bridge
高速公路桥梁（先进宽支柱）
road_030_bridge
木制桥梁
road_040_bridge
石拱桥梁
road_050_bridge
混凝土拱桥
Road_055_Bridge
旧石拱桥梁
Road_070_Bridge
公路桥梁
Road_090_Bridge
现代公路桥梁
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
货运轨道用桥（木）
Rail_060B_Bridge
货运轨道用桥（钢，基础）
Rail_080_Bridge
木枕轨道桥（铁）
Rail_080B_Bridge
货运轨道用桥（钢，高阶）
Rail_100_Bridge
木枕轨道桥
Rail_120_Bridge
木枕轨道桥
Rail_120B_Bridge
货运轨道用桥
Rail_140_Bridge
高速铁路用桥（石拱门）
Rail_160_Bridge
高速铁路用桥（混凝土）
Rail_180_Bridge
区域轨道混凝土桥
Rail_200_Bridge
现代快速铁路钢桥
Rail_240_Bridge
快速铁路钢结构桥
Rail_280_Bridge
高速铁路混凝土桥
Rail_320_Bridge
现代高速铁路混凝土框架桥
Rail_400_Bridge
高速铁路桥（管状混凝土框架）
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
运河桥
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
这是一个幼儿园，\n当他们的父母在上班时，\n小学生可以在这玩和睡。\n虽然有时您会听到学生在喊，\n其实这是一个很美又平静的地方，\n充满了笑声与美梦。\n这个托儿所也教导小孩子早期阅读和算术。
COM_00_02
这个友善的咖啡馆跟由脚一样长的三明治而出名。\n这里的馆主不肯说出他的秘密配方，\n可是据说咖啡是从他家里的花园里长出来的。
COM_00_03
褐色粉末——一个小咖啡馆。\n你可以到那坐在外面和朋友聊天，\n并享受那种浓浓的本土咖啡味。\n唯一问题是车排出的气让客人们没了胃口。
COM_00_04
伪装成原本的Tidy Didy Diaper Service货车，\n这些高科技监控货车可穿过最严的托儿所安保。
COM_00_05
这个老酒吧由一个\n爱尔兰移民的儿子所有。\n当地的爱尔兰社区\n在这里聚会，讲述来自\n“古老”祖国的故事，\n并大量饮用吉尼斯啤酒，\n因为他们相信“吉尼斯啤酒\n对你有益”。
COM_00_06
这是"Good Sound"收音机店。\n您可能不相信他们买的最终物品是收音机-大或小，黑或白，固定或手提，很多您不可想象的收音机。\n这个店由一个喜欢啮齿动物和有一个大的前门牙的男孩所有。他叫收音机仓鼠。
COM_00_07
这是天然美花店。\n购买精美花盆摆放\n在窗台上、花园里\n种植植物，或是送给\n爱人一束鲜花，\n这里是最佳去处。\n他们承诺鲜花永远\n新鲜，花期持久。\n店主在楼上种植花卉，\n并使用人工照明。
COM_00_08
这家精致的东方餐厅\n俯瞰着美丽的日式花园。\n您经常可以看到顾客们\n站在走道上，被令人\n叹为观止的景色所吸引。\n
COM_00_09
这座美丽的小旅馆宛如\n一座古老的中世纪酒馆。\n主人之所以这样布置，\n是因为他喜欢和朋友们\n坐在那里（或花园里）\n喝冰镇啤酒。他靠出租马\n车给附近的商户谋生。\n
COM_00_10
一栋用红砖\n砌成的房子。\n\n
COM_00_11
这栋房子里有一家宠物店，\n专门出售可爱的小猫小狗。\n请注意，店主的公寓在\n顶楼，他和妻子与13只\n狗和27只猫住在一起，\n它们整天都和平地玩耍。\n
COM_00_12
房子的下半部分是曼迪\n的杂货店。所有日用品\n都在房子的左侧售卖，\n其他东西则在右侧售卖。\n二楼的公寓是当地扑克\n玩家的秘密藏身之处。\n
COM_00_13
天气好的时候，你可以\n在这家精致旅馆的上层\n露台上享用午餐。但是，\n如果天气不好，街对面\n污水处理厂的风就会吹\n进来，让你食欲不振。\n
COM_00_14
想给一位你“真正”喜欢\n的人准备一份“特别”的\n礼物吗？那就来这里看\n看吧，你会发现一些礼\n物会让你的“朋友”以后\n再也不会邀请你了！\n
COM_00_15
一楼明亮的遮阳篷下是\n一家珠宝店和一家面包\n店。楼上几层则是一些\n低廉租金的办公室，租\n给一些名声不佳的专业\n人士。
COM_00_16
Pill not Ill 药店主\n要销售各种医疗用品——\n从不同种类的药丸和药\n品到绷带和假肢。\n\n
COM_00_17
尤金精品服装店是寻找\n最流行款式且价格合理\n的好去处。\n\n
COM_00_18
查托图什酒店是一家非\n常棒的民宿。它甚至在\n查兹的《浪漫度假指南》\n和《邂逅佳人的好去处》\n中获得了五星好评。
COM_00_19
这个服装店是由一个退\n休的园丁营业的。一个\n奇怪的问题是: 为什么\n这么多秘密侦探在这买西装? \n难道这不奇怪吗?\n
COM_00_21
这个停车场是“老太太团\n伙”的藏身之处。这个极\n其罕见的犯罪集团由一\n群对城市现状不满的老\n太太组成。她们在午夜\n集合，然后驾驶着装甲\n电动轮椅在周围的街道\n上横冲直撞，直到深夜。\n她们手持拐杖，毫不留\n情地殴打任何不幸在酒\n吧回家路上遇到她们的\n醉酒青少年。多亏了她\n们的“活动”，这个街区\n几乎没有涂鸦。\n
COM_00_22
当地银行办事处\n\n这栋小型办公楼是模拟\n交通替代银行和玉米饼\n公司的所在地。每周二\n和周四午餐时间，你可\n以看到银行经理向路过\n的行人免费发放玉米饼。\n
COM_00_23
小型办公楼\n\n这栋小型办公楼是模拟\n交通残疾人协会的所在\n地。该组织尝试用一种\n名为“喊叫疗法”的技巧\n来帮助残疾人。到目前\n为止，他们还没有取得\n太大的成功，但一些政\n府资助即将到位，他们\n计划购买扩音器以提高\n疗法的有效性。\n
COM_00_60
绿色空间运动的摩天大楼\n\n如今，各种生态社团都\n发展得非常成功。这座\n摩天大楼就是他们成功\n案例的有力证明；它属\n于备受赞誉又饱受争议\n的绿色空间运动。正因\n为这是一场生态运动，\n他们才在大楼的每个空\n地上都放置了一株濒危\n植物。
COM_01_01
鱼店\n\n
COM_01_05
啤酒馆\n\n
COM_01_13
Fish N' Sticks 是模\n拟交通世界最好的海鲜\n餐厅兼台球厅。许多人\n喜欢在楼上的露台上用\n餐，而另一些人则喜欢\n在室内一边观看台球比\n赛一边用餐。\n
COM_01_15
带商铺的公寓楼\n\n
COM_01_17
这是个停车场。\n有什么可以帮您？\n
COM_01_18
这座伪装成教堂的建筑，\n曾用于举行祭祀仪式。\n当地的女巫集会至今仍\n在万圣节期间在此聚会。\n\n
COM_01_19
走进这栋楼的大门，你\n会发现你从未见过的玩\n具！这家商店只出售全\n世界最好的火车模型，\n并且在整个城镇都享有\n盛名。\n
COM_01_21
办公楼\n\n
COM_01_23
办公楼\n\n
COM_01_26
黑山羊旅馆\n\n曾是庄园主的官邸，如\n今是延奇王子的私人住\n所。地下酒窖的大门从\n黄昏一直敞开到晚上11\n点，供亲朋好友在此聚\n会。
COM_01_28
这里生产水泵。\n这家公司以善待员工而\n闻名。虽然工资低于平\n均水平，但人们仍然喜\n欢在这里工作。\n
COM_01_29
大楼侧面的楼梯通往阿\n奇博尔德·利利哈默私家\n侦探的办公室。你可能\n在电视上看过他的广告\n：“他能找到任何人，无\n论身在何处（否则退款\n）”。但阿奇没说的是，\n他从那些不想被找到的\n人身上赚的钱更多。\n
COM_01_35
国家秘密精英知识机构\n的地方办事处——你经常\n会发现这些秘密特工在\n监听你的电话，而不是\n在你的垃圾堆里翻找国\n家机密。\n
COM_01_36
这座建筑内设有各种律\n师事务所、一家广告公\n司和至少三家保险公司，\n但它最出名的是每逢爱\n国节日都会在屋顶旗杆\n上悬挂的一面大旗帜。\n
COM_01_47
这家酒店之所以备受青\n睐，主要是因为其设施\n齐全的公寓和周到细致\n的服务。此外，这家酒\n店地理位置也十分安静。\n
COM_01_52
如果这栋楼的设计者不\n是那么痴迷健康就好了\n……他们没装电梯，所以\n你每层楼都得爬楼梯。\n门铰链里装了十磅重的\n弹簧，让你能进行阻力\n训练。但最糟糕的是，\n餐厅只卖蛋白奶昔和豆\n腐汉堡。\n
COM_01_60
JOKER的总部。\n\n几年前，他们的总部设\n在城外的一个小镇上，\n但现在他们在股市上大\n放异彩后，就建起了这\n座绿色摩天大楼。大概\n是为了让城里的其他交\n易员羡慕他们吧……\n
COM_02_13
船主之家\n\n船主是粮食商人，他们\n到村里收购农作物，然\n后卖给镇上的居民。请\n注意砖砌的底层，它完\n全用作仓库，以备漫长\n的冬季之需。\n\n
COM_02_15
集市\n\n在中世纪，集市是城市\n的中心，人们在这里相\n遇，交流着关于未知世\n界的消息。杂耍艺人、\n按摩师、算命先生、修\n补匠和其他职业早已消\n失……但集市依然存在。\n
COM_03_21
金马蹄铁屋\n\n这里住着一位名声远扬\n城外的铁匠。他的马蹄\n铁救过无数匹马免于坠\n落，因此他才能住得起\n如此豪华的房子。\n然而，他的邻居，那名\n金匠，却到处诋毁他，\n说他的马蹄铁不过是用\n普通的铁做的（而且，\n金匠的房子还比他的高\n一层！）。\n
COM_03_28
这栋楼里的办公室面积\n巨大，需求却很低，以\n至于经理们经常发现自\n己迷失在空荡荡的空间\n里。于是，业主决定将\n房子向内缩缩一堵墙。\n这个想法吸引了众多潜\n在租户，以至于业主决\n定再建一栋类似的房子。\n所以，如果出现类似的\n新房子，一定要留意。\n
COM_05_01
这是附近最受欢迎的俱\n乐部。有趣的是，他们\n只供应瓶装水和健康食\n品。好在顾客们对那里\n的现场音乐比对食物更\n感兴趣。\n
COM_05_02
这是停车场。你在问什\n么？是不是有什么不清\n楚的地方？\n\n
COM_05_03
这家名为“沸壶”的小茶\n室是约会的好去处。好\n茶的香气、东方音乐和\n昏暗的灯光营造出非常\n美好浪漫的氛围。\n
COM_05_04
这家小店出售自行车和\n运动器材。参加任何体\n育赛事之前，你都应该\n来这里看看。\n\n
COM_05_05
这家店绰号叫“烤面包店”，\n专门销售和维修微波炉\n和烤面包机。\n他们只做这两件事。\n\n
COM_05_06
这里是“美妆精品店”。\n是你每月花钱让自己看\n起来更漂亮的最佳去处！\n但也许你有更好的花钱\n方式。这大概就是为什\n么售货员感到如此孤独，\n环顾着空荡荡的店铺的\n原因吧。\n
COM_05_07
人行道的这一部分是预\n留停车位。由于在这个\n不断发展的城市里越来\n越难找到合适的停车位，\n这里非常拥挤。\n当地议会正在考虑安装\n停车计时器。\n
COM_05_08
这家保龄球馆看起来像\n是带家人去的好地方。\n但实际上，它是当地一\n个臭名昭著的犯罪组织\n的据点。\n\n
COM_05_09
这家药店是可以买药的\n地方，但它只卖合法药\n品。至少，店门上的告\n示是这么写的。\n\n
COM_05_10
这里是“脱裤子赌场”。\n虽然你看不到有人真的\n裸体走来走去，但从离\n开的客人沮丧的表情来\n看，你可以猜到唯一开\n心的人大概只有赌场老\n板了。这就引出了一个\n问题：为什么会有人进\n来呢？\n
COM_05_11
这是一栋旧办公楼，目\n前被社会服务团体用于\n开展各种外展项目，以\n帮助城际青年做出正确\n的选择，例如炸毁哪些\n建筑物，或者偷窃哪些\n汽车。\n
COM_05_12
架高这座建筑是为了防\n止洪水侵袭。但问题是，\n在模拟交通世界中，这\n里从未发生过洪水，所\n以建筑底部被用作停车\n场。\n\n
COM_05_13
这是“租一张床”酒店。\n由于价格低廉，所以大\n部分时间都很拥挤。这\n里并不提供豪华住宿，\n但至少能给你一个带淋\n浴和厕所的房间。（不\n过，淋浴可能坏了，厕\n所可能不干净，哎！）\n
COM_05_15
乔的模型店是本市首屈\n一指的遥控模型店。\n从遥控汽车展厅到飞机\n展厅（外形像一座控制\n塔），你都能找到一流\n的模型和套件，以及关\n于如何使用它们的专家\n建议。\n
COM_05_16
你经常会看到当地的年\n轻人在这个水塔里游泳。\n如果你也想喝，建议等\n几个小时让水循环一下\n再喝……或者至少等到\n水不再泛黄为止。\n
COM_05_17
电影院是年轻人观看最\n新电影的热门场所。\n但他们最好保管好自己\n的电影票，因为这家影\n院的老板喜欢把人赶出\n去。\n
COM_05_18
这栋没有窗户的建筑里\n是当地的“水牛比尔”电\n影院——是消磨夜晚时光\n的最佳去处。不过，建\n议您在观影期间不要喝\n太多酒。厕所脏得令人\n作呕。有些游客甚至冒\n险到外面解决；真是太\n恶心了！\n
COM_05_19
这里是TechnoDunce的所\n在地。他们专门培训“技\n术小白”，让他们学会操\n作遥控器、打开电脑以\n及设置录像机的时钟等。\n
COM_05_20
这栋楼里全是廉价办公\n室，既不舒适，也不豪\n华，更谈不上体面。但\n如果你只是需要一个能\n工作的地方，这里倒是\n个不错的选择。你可以\n在这里结交很多朋友，\n每周五晚上还能参加一\n些自发的聚会。\n
COM_05_21
由于模拟交通世界的通\n勤系统规划完善，任何\n类型的事故都极其罕见。\n但万一发生意外，令人\n欣慰的是，救护车只需\n几分钟就能赶到，将您\n送往这家一流的医院。\n
COM_05_22
如果你不能在路边停车，\n那你肯定可以停在这个\n停车场里。不过，停车\n费会贵得离谱——每小时\n一哈约币。但你还能怎\n么办呢？你别无选择。\n
COM_05_23
该建筑最初设计为单层\n建筑，内部设有开放式\n庭院。后来，由于市中\n心办公空间需求增加，\n业主被迫扩建，该建筑\n也因此呈现出一种新颖\n独特的面貌。\n
COM_05_24
这家酒店非常干净整洁，\n但价格也很贵。由于需\n求量巨大，除了原有的\n六百间1x11米的房间外，\n他们不仅增加了八间带\n窗户、净高增加半米的\n阁楼客房，还在每间客\n房的两侧各增加了四个\n露天吊床，供那些真正\n热爱户外生活的冒险家\n使用。
COM_06_01
许多老人喜欢在这家咖\n啡馆聚会。咖啡不好喝，\n食物更难吃，但男人们\n来这里其实只是为了聊\n聊天气和“美好的旧时光”。\n
COM_06_02
这块地是免费停车场。\n通常来说，这里是去附\n近商店购物时停车的好\n地方。但请注意，不要\n在车里留下任何贵重物\n品！\n
COM_06_03
这是MHz Megaband的露\n天音乐会。就停下来欣\n赏音乐吧！你会喜欢的。\n邻居们可不喜欢，别说\n喜欢了，他们讨厌！\n\n
COM_06_04
在盖伊·罗格车库，他们\n会在15分钟或更短的时\n间内为您更换机油并润\n滑底盘。而且：每小时\n可服务超过12辆车，每\n辆车收费19.95哈约币。\n这让老板罗杰非常非常\n高兴，但未必让他觉得\n他“很gay”。\n
COM_06_05
在Pearly White牙科诊\n所，Al Otto Payne牙科\n博士非常热爱他的工作。\n正如隔壁“受虐狂互助会”\n的成员们常说的那样，\n“一点点Payne就能让你\n开怀大笑”。\n
COM_06_06
在黄色出租车公司，任\n何人都能找到出租车司\n机的工作。你只需要参\n加一个八小时的课程，\n学习如何避开空旷的街\n道，如何听不懂多种语\n言的指示，以及最重要\n的是，如何在完全不知\n道要去哪里的情况下，\n看起来依然镇定自若、\n掌控全局。\n
COM_06_07
这个市中心停车场最奇\n特的地方在于，汽车必\n须侧着推入车位。\n\n
COM_06_09
这些监狱比其他监狱小。\n名人犯罪后，会被送到\n这样的地方。不过不用\n担心，这些名人囚犯都\n住在宽敞的牢房里，睡\n的是特大号床。\n
COM_06_10
自执法私有化完成以\n来，这些监狱如雨后\n春笋般涌现。\n\n
COM_06_12
这家汽车修理厂的老板\n是当地的黑帮老大。很\n多车都送去修理，但只\n有少数几辆能修好出来。\n其余的都被拆解，作\n为二手零件运过边境。\n
COM_06_13
大型理发店总是很忙，\n但氛围与小型理发店截\n然不同。\n\n
COM_06_14
JC马具饲料店是在镇上\n购买马匹用品的最佳去\n处。店门口停放着一辆\n马车，正是两百多年前\nJC的祖先们定居于此时\n乘坐的。\n
COM_06_16
这座城市建造了这座水\n塔。由于有了更大的蓄\n水池，它其实并不那么\n必要，但城里的年轻人\n需要一个地方来写名字\n和涂鸦。所以塔里已经\n没有水了。现在，这里\n成了当地一个名为“液态\n死亡”（Liquideath）\n的帮派的聚集地。\n
COM_06_17
随着城市的发展，\nBurgeroo's也随之\n壮大。\n这是“Burgeroo's\n二号店”。\n\n
COM_06_18
如果你透过这栋楼的窗\n户往里看，就能看到模\n拟交通团队的一位成员\n在做日常工作。猜猜他\n是谁，在做什么……\n
COM_06_19
在楼乃本纪念医院，病\n人们找到了各种各样的\n消遣方式。就在昨天，\nC病房的病人们在午餐\n时间举行了一场土豆泥\n城堡搭建比赛。\n莎拉·费布尔明德差点就\n赢了，但她忍不住把她\n的“奖品”塞进了鼻子里。\n
COM_06_20
这里是世界闻名的超级\n甜糖果公司的所在地，\n该公司生产“牙齿脆”，\n世界上最硬的硬糖，以\n及“蛀牙咀嚼片”，市面\n上最粘稠、最香甜、最\n美味的焦糖。隔壁就是\n一位牙医，他赚了很多\n钱。\n
COM_06_21
这里是“居家购物网络”\n有线和卫星电视频道的\n演播室。每次您收看该\n频道，都会发现一些您\n绝对想要拥有但可能永\n远用不上的东西，而且\n价格永远是史上最低。\n
COM_06_22
另一栋如同贫民窟般\n的高层建筑，一排排\n的门，每一扇都属于\n某个小公司，这些公\n司甚至连拥有自己的\n办公楼都负担不起。\n
COM_06_26
这里曾经是一栋公寓\n楼。但随着生活水平\n的提高，人们不再愿\n意住在钢筋水泥公寓\n里了。因此，它们被\n改造成了办公楼。这\n些办公楼仍然保留了\n公寓的风格，配备了\n熟悉的卫生间和厨房。\n这使得员工可以通过\n自己做饭来节省一些\n费用。\n
COM_06_27
这栋混凝土建筑里有一\n些普通的办公室。它谈\n不上舒适，但至少电梯\n和干净的厕所这些基本\n设施是可靠的。哎呀，\n电梯刚才卡住了！还有，\n这是什么像下水道一样\n的味道？\n
COM_06_30
Jummi Yammi冷冻食品\n厂提供各种即食冷冻\n食品。这些食品通常\n不直接销售给消费者，\n而是主要运送到城里\n的餐馆。您是否曾好\n奇过，为什么街上大\n多数餐馆的菜肴都大\n同小异，而且城里猫\n咪数量稀少？这或许\n能解释这一切。\n
COM_06_31
如果您需要租用办公室\n来展现公司形象，这栋\n大楼或许是个不错的选\n择。价格合理，您就能\n享受到自动玻璃门、接\n待处、电梯、日常清洁\n和餐饮服务等诸多便利\n设施。\n
COM_06_32
这座色彩缤纷的建筑内\n设有大都会会议中心和\n上城跳蚤市场。大多数\n日子里，你都会在这里\n看到很多狗狗。\n\n
COM_06_33
德鲁克索酒店拥有标志\n性的屋顶游泳池，为所\n有能够负担得起奢华住\n宿的客人提供五星级服\n务。如果您经济条件允\n许，您一定会非常享受\n您的入住体验。\n
COM_06_34
这家酒店和会议中心去\n年举办了防止虐待草坪\n及相关景观植物协会的\n会议。酒店错误地安排\n了园林绿化服务公司在\n同一天修剪草坪。在随\n后的骚乱中，草坪被践\n踏得面目全非。自那以\n后，他们唯一长出来的\n植物只有这一棵孤零零\n的树。\n
COM_06_35
你可能记得最近在新闻\n上看到过这座建筑。一\n名独行枪手曾试图在这\n里枪杀他的前老板和同\n事。幸运的是，市中心\n警察局几乎每个人上班\n都佩枪，所以他很快就\n被抓获了。\n
COM_06_36
这座奇特的塔楼历史悠\n久（而且本身也很奇特）。\n它建于上世纪五十年代\n末，当时政府考虑建造\n一座国际机场。幸运的\n是，那位狂妄自大的市\n长因为骚乱不得不辞职。\n机场的第一个设施——控\n制塔——建成时只有九层，\n之后才得以再建三层和\n顶部。没人愿意买下这\n样一座庞然大物。最终，\n煤气厂买下了这堆砖瓦，\n拆除了两层，用剩下的\n材料建造了两排办公楼。\n每周日，这座塔楼都会\n向游客开放，供他们欣\n赏小镇的景色；其他建\n筑的业主通常不喜欢有\n人在屋顶上走动。\n
COM_06_37
这栋楼里有好几家不同\n的诊所，比如牙医佩恩\n博士（DDS）的诊所，\n还有Loopholes会计事\n务所。但它最出名的是\n著名血液专家德雷·库\n拉博士的诊所。\n
COM_06_38
这栋楼里的每个办公室\n都有阳台，因为大楼建\n成时，楼下的街道是城\n市游行路线的一部分。\n现在，空荡荡的阳台成\n了鸽粪的聚集地。\n
COM_06_39
有人试图把这座乏味的\n六十年代塔楼漆成粉红\n色，让它看起来漂亮些。\n但这并没有成功。这种\n类型的建筑建于六十年\n代，是当时大规模住房\n建设的一部分，现在已\n被改造成廉价办公楼。\n
COM_06_40
这座黑色建筑是由当地\n社区学院的建筑系学生\n设计的。直到建成之后\n才发现，负责洗手间的\n学生是个爱开玩笑的家\n伙。男女洗手间的隔墙\n经过声学设计，可以将\n任何声音放大十倍。\n
COM_06_41
这种三角形设计更具空\n气动力学特性，并能减\n少建筑物之间的风洞效\n应。它的灵感来源于一\n位年轻的苏格兰人，他\n的苏格兰短裙在暴风雨\n中被吹起，让他有点走\n光。\n
COM_06_42
顶楼是城里最火的40强\n电台的演播室。他们保\n证每小时广告时间不超\n过二十九分钟，五小时\n内任何一首歌的重复播\n放次数不超过十次，并\n且不会在每首歌的开头\n插话。如果他们违反了\n这些规定，那么第51位\n打电话进来的听众将赢\n得一袋劣质礼品。\n
COM_06_43
这家店的老板假装拥\n有一栋干净整洁的办\n公楼，但实际上他出\n售许多人不喜欢的动\n物：蛇、青蛙、昆虫\n以及它们吃的食物\n（老鼠、蜘蛛……）。\n
COM_06_44
顶楼两层是SmaShitz录\n音棚。重金属朋克说唱\n组合Loud Noize就在这\n里录制专辑。他们还赞\n助了来自新加坡的乡村\n音乐歌手Clef Chen。
COM_06_45
这是一家油漆公司的办\n公楼。令人惊讶的是，\n他们唯一不生产的颜色\n是紫色和黄色。\n\n
COM_06_46
一间豪华舒适的办公\n室，配备独立空调和\n垃圾焚烧厂。\n\n
COM_06_47
这座建筑不仅是生产著\n名玩具“拉高”的那家著\n名公司的地区办事处所\n在地，而且建筑本身也\n是用拉高积木建造的。\n没错，它耗费了50名建\n筑工人10000工时，使用\n了15,764,992块积木才\n建成。它看起来很棒，\n而且运转良好。现在，\n如果他们能阻止那些孩\n子在它倒塌之前从底座\n上偷积木就好了。\n
COM_06_48
这里是海姆巧克力工厂\n的所在地。十三层楼，\n满是美味可口、令人垂\n涎的巧克力甜点。\n\n
COM_06_49
是的，这是两栋互不相\n连的建筑。在施工过程\n中，似乎是人们发现曾\n经有一条历史悠久的、\n人来人往的小径穿过这\n块地。经过多年关于此\n类历史遗迹重要性的诉\n讼后，建筑商最终放弃\n了保留小径的想法，绕\n开了它继续建造。\n
COM_06_50
这座大楼的设计者非\n常聪明。他知道每个\n办公室里总有几个不\n受欢迎的人，所以在\n这栋楼里，他给其中\n四个人安排了专属楼\n层。问题是，他们上\n楼的时候必须经过办\n公室里的其他人。\n
COM_06_52
由于近期房地产泡沫的\n出现，建筑物被拆毁和\n重建的速度与买卖速度\n一样快。没有人知道泡\n沫何时破裂，所以他们\n都在尽可能多地赚钱，\n以免最终一无所有。目\n前来看，像这样的建筑\n物还会继续涌现。\n
COM_06_53
当地赌场的赌客们开了\n一个赌局，赌的是这栋\n楼什么时候能完工。他\n们不知道的是，赌场老\n板已经和施工队做了交\n易，故意选在没人下注\n的日子完工。这样一来，\n谁也赢不了，赌场老板\n就能独吞所有奖金。\n
COM_06_54
这栋楼屋顶上的太阳能\n集热阵列能够满足整栋\n楼的电力需求。至少销\n售员是这么承诺的。但\n他忘了说的是，这套系\n统必须接入当地电网，\n而当地99%的电力都来\n自那里。\n
COM_06_55
这栋楼里全是办公室，\n楼上是公寓，供长途通\n勤者居住。\n\n
COM_06_56
这家购物中心和健身俱\n乐部在五楼设有户外跑\n道。同一楼层的楼内还\n有一家名为“天体酒吧\n烧烤店”的餐厅，是商\n务人士享用午餐的热门\n场所。每个卡座都设有\n窗户，您可以坐在那里\n观看那些注重健身的慢\n跑者。\n
COM_06_57
这座建筑的设计完全防\n灾。它建在柱子上，以\n防洪水侵袭；支撑建筑\n的每根柱子都经过特殊\n设计，可抵消地震的影\n响。此外，万一发生火\n灾或股市崩盘，底层还\n设有充气气囊，可接住\n从高层跳下的人。\n
COM_06_59
这是一座功能主义风格\n的高层建筑。请注意，\n这位建筑师并不害怕将\n色彩和材料结合起来。\n他的作品成果令人叹为\n观止。\n
COM_06_60
这栋楼的阳台曾是其一\n大卖点。直到顶楼开了\n小丑学院，情况才发生\n了变化。现在，任何敢\n从阳台探头的人都有可\n能被痰液或水球击中。\n
COM_07_01
在与大型家居建材超市\n的竞争中，这家小型五\n金店是少数几家幸存下\n来的店铺之一，而大型\n建材超市的生意通常更\n好。显然，这家店有其\n独特之处。也许是柜台\n后面那位漂亮的女孩，\n谁知道呢？\n
COM_07_02
这块动态广告牌是模拟\n交通宇宙中的首例。它\n由著名的“Fallen Arches”\n餐厅所在的Burgeroo's\n以及捷克著名性治疗师\nRozum Chtic Uzlik赞\n助。\n
COM_07_03
Burgeroo's Junior\n是人们点餐后在户外用\n餐的地方。这里深受孩\n子们喜爱，因为经理允\n许他们在外墙上画大大\n的汉堡包。\n
COM_07_04
您需要拖拉机或割草机\n吗？或者需要零件来修\n理您现有的设备？欢迎\n光临“乡村帕特里克拖\n拉机销售”。记住，我\n们店门口摆满了拖拉机！\n
COM_07_05
Simu郡图书馆不仅提供\n书籍和各种资源材料，\n还设有五台可连接互联\n网的电脑供公众使用。\n你经常会发现一些Simu\n县的居民，他们的家用\n电脑坏了，就来这里上\n网消磨时间。\n
COM_07_06
此商业园区汇集了一些\n领先的网页设计和在线\n学习公司。\n\n
COM_07_09
在动物管理中心，很多\n人来领养宠物。不幸的\n是，更多的人来这里遗\n弃不需要的动物。幸运\n的是，周边城市有不少\n人愿意为这些被遗弃的\n动物提供温暖的家。\n
COM_07_12
这座21世纪的住宅由一\n对富裕的韩国夫妇建造，\n他们希望打造一个可持\n续发展的典范。即使到\n了2999年，它也不会落\n后于时代。\n
COM_07_13
这家店名叫“拖拉机就\n是我们”。他们店里到\n处都是拖拉机，甚至屋\n顶上也有。不过，只要\n老板把它们摆放到自己\n喜欢的位置，拖拉机就\n立刻被卖掉了。肯定有\n人买了很多拖拉机！\n
COM_07_14
农贸市场是当地农民聚\n集在一起，直接向人们\n出售农产品的地方。这\n意味着农民可以获得一\n些额外的收入，而人们\n则可以比在超市更低的\n价格买到新鲜的食物。\n
COM_07_16
模拟交通世界的控制中\n心。从植树造林到日出\n日落，一切都由这里掌\n控。\n\n
COM_07_17
随着城市的发展，\nBurgeroo's也随之发展\n壮大。\n这就是“Burgeroo's\n精致餐饮体验”。下层\n供应普通汉堡和薯条，\n而上层则提供牛排和烤\n土豆。\n
COM_07_18
这个停车场原本应该是\n高效停车的典范。可惜\n的是，正如你所见，它\n只能停放十八辆车。真\n是浪费空间！\n
COM_07_19
这栋老房子曾是著名作\n曲家贝多芬的住所。据\n说他过去常常站在窗边\n哼唱他的音乐，而且一\n丝不挂！\n
COM_07_20
在这些办公室里，你\n可以看到大约三十名\n记者，他们负责调查\n并撰写《模拟交通每\n日世界报》的文章，\n该报在全国各地的印\n刷厂印刷发行，发行\n量达500,000份。\n
COM_07_21
这两家超市由一些考虑\n不周的商人同时建造。\n等到他们意识到两家超\n市并排而立时，已经为\n时过晚了。现在，左边\n那家专营新鲜食品，右\n边那家专营冷冻和罐头\n食品。\n
COM_07_22
这栋联排别墅内居住着\n低收入家庭。他们只需\n支付极少一部分房款，\n其余费用均由市政府承\n担。\n\n
COM_08_01
气球或许不是玩家运送\n乘客盈利的方式，但却\n是游览城市的一种有趣\n方式。\n\n
COM_08_14
一座三层高的地上停车\n场，有望最终保证人行\n道畅通，并为该地区的\n所有车辆提供足够的空\n间……前提是造价不太高。\n\n
COM_08_18
这座外观朴素的房屋是\n后现代主义的典范，由\n建筑师杜德拉设计，不\n久后他便在自己之前作\n品的坍塌事故中不幸身\n亡。如今，这座房屋被\n改造成了一个展览馆，\n常设展览的主题是\n“如何避免失败”。\n
COM_08_32
这里住着一户人家。他\n们住在底楼。随着城镇\n的发展，镇子买下了一\n位农民的土地，他买下\n了这栋楼，继续在里面\n耕作。照明来自屋顶太\n阳能电池板供电的高功\n率灯泡。底楼背面还有\n一个小型市场，直接向\n居民出售农作物。\n
COM_08_33
这家高级度假酒店提供\n屋顶游泳池和室内网球\n场等众多便利设施。如\n果您兴致盎然，甚至可\n以从拱形大厅顶部体验\n蹦极。\n
COM_08_37
色彩斑斓的双胞胎——国\n家统计局办公楼。如果\n您对统计学不感兴趣，\n或许您更想听听背后的\n故事。故事是这样的：\n在施工过程中，工程师\n和建筑师在基本的数学\n计算上犯了一些错误，\n结果导致他们建了一栋\n比原先小30%的房子。\n幸运的是，他们使用了\n预制混凝土砌块，所以\n得以在两米之外建造另\n一栋非常相似的建筑。\n然而，又一个错误出现\n了——第二组混凝土砌块\n的米色砖用完了！为了\n避免再次发生致命的错\n误，一名建筑工人灵机\n一动，用红色代替了米\n色砖。两层楼完工后，\n一个研究所所长愤怒的\n赶到现场，坚持要用米\n色砖；为了安抚所长，\n那名倒霉的工人立即被\n解雇了。但不得不承认，\n几年过去，鲜艳的红色\n略微褪色后，现在看起\n来还挺漂亮的……\n
COM_08_38
SimuElectronics公司\n建造了这座大楼作为其\n办公场所。他们安装了\n所有当时可用的最新电\n子设备，力图将其打造\n成为世界上最先进的办\n公大楼。遗憾的是，他\n们忘记了更新电子系统，\n如今整栋大楼都已过时。\n
COM_08_39
一个著名的特技摩托车\n手试图从这栋楼跳到旁\n边的楼上。就在他的摩\n托车越过屋顶边缘的那\n一刻，他原本应该落脚\n的楼变成了一个建筑工\n地，他撞穿了旁边楼的\n侧墙。他很幸运，因为\n当建筑工地变成一座新\n楼时，它竟然是一家医\n院。\n
COM_08_40
安伦大厦是石化巨头安\n伦集团的总部大楼。但\n大多数人并不知道，它\n同时也是环保组织“拯\n救海洋”的总部。经常\n可以看到，在发生油轮\n泄漏事故后，这两个组\n织的员工会在电梯里大\n打出手。\n
COM_08_60
你有没有想过火车轨道\n上的单向和双向信号灯\n是如何控制的？在这座\n建筑里，每个信号灯都\n有人监视。当监视人员\n看到火车进入某个轨道\n区段时，他们会迅速按\n下按钮来改变信号灯，\n以警告其他火车。\n
COM_09_18
这座历史悠久的图书馆\n坐落在罗马神庙的遗址\n中。\n\n
COM_09_22
这里是一座废弃烟草工\n厂的总部。\n\n
COM_10_01
这家小型宠物店试图与\n大型鱼店竞争，但水生\n植物上长满了蜗牛，鱼\n也总是死掉。然而，他\n们仍在营业，因为在大\n型鱼店买不到猫。\n
COM_10_04
这家现代化的商店销售\n你所需的一切，只需\n1哈约币就可买到。但\n请注意，你只能拿自\n己付钱买的东西！\n\n
COM_10_11
这座金字塔是现代建筑\n受到古代建筑影响的一\n个例子。如果你想知道\n它是什么，它是一家汽\n车修理厂兼汽车经销店！\n你有没有想过他们为什么\n需要这种类型的建筑？\n
COM_10_12
公共广播电台。它每天\n都播出，深受年轻人欢\n迎，因为它播放的是全\n世界每个人都耳熟能详\n的现代音乐。\n\n
COM_10_14
这座建筑由一个前苏联\n建筑师设计。小窗户既\n能抵御西伯利亚的严寒，\n又能方便员工逃生；墙\n壁上覆盖着获得专利的\nUHO(tm)石膏，可以防\n止喷漆、间谍和债主的\n窥探。这座建筑还可以\n出租用作陵墓或核掩体。\n
COM_10_15
这些现代化的办公室属\n于一家名为“Macrohard”\n的公司，里面挤满了计\n算机程序员，他们正努\n力工作，试图开发出完\n美的操作系统。\n
COM_10_16
这家汽车经销店的特别\n之处在于，它有一个二\n楼展厅。这使得店主能\n够在相同的占地面积内\n展示两倍数量的汽车。\n
COM_10_19
这座建筑墙上的精美壁\n画是城市美化项目的一\n部分。\n\n
COM_10_21
市电话公司将这栋楼用\n作维修人员的总部。如\n果您的电话出现故障，\n请拨打他们的电话。问\n题是，如果您的电话不\n能使用，您该如何拨打\n他们的电话呢？\n
COM_10_25
这座闪亮的玻璃建筑并\n非最早一批完全由玻璃\n建造的建筑。它建于人\n们从未想过要清洗玻璃\n的年代，因此没有安装\n清洗架。所以，实际上\n这栋建筑一点也不闪亮。\n
COM_11_01
这家名为LFS的本地鱼\n店服务于模拟交通的水\n族爱好者。他们不仅精\n心照料热带鱼和水生植\n物，还提供最好的设备，\n周末还开设鱼缸维护课\n程。他们唯一不卖的就\n是猫。\n
COM_11_14
这里是一家冷冻设备公\n司的总部。公司由因纽\n特人出资，加拿大政府\n提供补偿。结霜的窗户\n表明又有人忘记关冷冻\n柜门了，但由于在这里\n工作的只有俄罗斯人和\n爱斯基摩人，所以没人\n介意。敲门时请戴上手\n套，切勿舔栏杆。\n
COM_11_15
这家冰淇淋店出售风靡全球的\n冰冻美食：包括冷冻寿司和冰\n冻香肠棒……\n
COM_11_29
荣荣网络托管公司——如果您需\n要价格低廉的网络托管服务，\n请联系我们。显然，一些亚洲\n摊主从销售廉价服装转型，开\n始销售廉价的网络服务。希望\n他们的服务不会像服装那样糟\n糕。\n
COM_11_33
这里是SW项目（Start Watch）\n的所在地，整栋大楼都用于计算\n从卫星天线和射电望远镜下载的\n信息，这些望远镜致力于寻找地\n球之外任何智慧生命的迹象。到\n目前为止，该项目收效甚微。这\n栋建筑似乎只在模拟交通的玩家\n中发现了智慧生命！\n
COM_11_41
这座疯狂的绿色摩天大楼是世界\n上最具未来感的建筑。它是建造\n“轨道电梯”前的一项通用技术测\n试项目，该电梯将允许人们能够\n几乎零成本（每公斤）的进入太\n空。事实上，材料和技术毫无疑\n问地通过了测试——这栋建筑屹立\n不倒，尽管它的形状经过了精心\n选择。任何用钢材或混凝土等普\n通材料建造的建筑都会在几分钟\n内坍塌。但成本有点高，因此主\n要投资者退出了。我们不得不等\n待几十年，直到有人发明出更便\n宜的建造方法！尽管如此，这座\n建筑仍将屹立多年，科学家便能\n收集有关这些超材料老化过程的\n知识。\n
COM_11_42
世界运输组织\n新办公楼地基\n\n
COM_11_45
虽然租户已经开始入住，但这座\n建筑仍在建设中。大门前的水池\n里将建有瀑布，瀑布后面会是一\n家餐厅。\n\n
COM_11_46
费尔柴尔德大酒店及赌场是放松\n身心的绝佳去处，也是缓解钱包\n压力的理想场所。您一定会带着\n笑容离开这里。\n
COM_11_48
这座城市的科学博物馆兼天文馆\n收藏了各种各样的展品。这里有\n月球岩石、恐龙，以及从石器时\n代到计算机时代的各种机器；但\n最受欢迎的活动是每周五和周六\n晚上举行的激光弗洛伊德秀。\n
COM_11_49
这里经常被误认为是市科学部门，\n但实际上是“创新发明”研究实验\n室和电视演播室的所在地。他们\n不断开发新产品，用于电视购物\n广告，声称你离不开它，而且只\n需轻松支付三期……\n
COM_11_50
跨国远征非政治星际归化存在许\n可协会中央知识与寿司吧否认存\n在任何已知外星或地外生物，并\n坚称这只是一家寿司店。\n
COM_11_53
这座专业大楼里设有各种律师事\n务所和医疗机构。但是，在此楼\n下隐藏着超级英雄“方块头”的秘\n密基地。他利用顶部的插槽发射\n他的方块刨。凭借这把刨子，他\n已经多次死里逃生，更不用说还\n刨出了许多倒角和斜面了。\n
COM_11_54
不，这不是深色玻璃窗，而是碳\n纤维建筑板材。光线透过蓝色的\n聚碳酸酯条进入室内。建造费用\n非常昂贵，但墙体的柔韧性使其\n非常适合地震多发地区。\n
COM_11_55
这种独特的建筑设计是鲜为人知\n的方格纸发明公司——树浆造纸公\n司的标志。然而，由于他们没有\n申请专利，不得不将窗户的颜色\n改为黑色以规避版权法。\n
COM_11_57
当一台起重机不够用时，就该调\n来第二台了。这两台起重机可以\n一台用于吊装轻型材料，另一台\n用于吊装重型物件，例如整面墙\n和地板，这样就能将工作效率提\n高一倍。\n
COM_11_59
这座全玻璃建筑实际上是一个温\n室和水培农场。里面种植着各种\n各样的香草和蔬菜。但这些最受\n欢迎的作物吸引了来自世界各地\n的顾客。令人惊讶的是，这些顾\n客们似乎都叫“老兄”、“哥们”或\n“兄弟”，而且都有一种奇怪的眼\n疾，导致他们经常眯着眼睛。\n
COM_12_01
这家理发店是理发和了\n解时事的好去处。\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
僧院\n这僧院的两座塔有个很深的井。\n据传说，这两个井是无底井。\n因此这僧院变成很出名，结果许多人到这看那神奇的井。\n硬币，无声地掉进50米深的井。\n因此，增帖了僧院的收入，最后和尚可以把僧院恢复原状。
CASTLE_0
旧城堡\n\n这个城堡原本是属于Napik大王。\n在战争时，许多东西都被摧毁，\n可是这个城堡在19世纪从新建造，\n现在里面都是著名的旧盔甲与刀。
CHURCH_02
粉红色教堂\n\n这个离奇有趣的教堂是由一个风的和尚建的，\n在1654年他把整个建筑物给上了粉红色。\n那个颜色已经老早不见了，\n可是教堂的名字还保留下去。
CHURCH_03
教堂\n\n这是一个非常出名的教堂，它是利用它周围的环境与它里面的多项著名名画。
CHURCH_04
犹太教\n\n这个建筑物需让很想阿拉伯建筑物，\n可是这个建筑物的确是个犹太教。\n
CHURCH_05
St.Michael's\n\n这个建筑宝石是在19世纪的末期，\n而且宁人感兴趣的事是它的屋顶是铁做的，\n由Alexander Gustavus Eiffel设计。
CHURCH_06
教堂\n\n小镇或农村的\n一个普通教堂。\n\n
CIRCUS_0
Humberto马戏团\n\n这个著名的马戏团把这个镇当成它的最后一个地点。\n这个经典的帐篷是特地收藏起来来把里头的气愤和以前的相识，\n可是多数的表演者都在这里买了自己的房子，\n所以您可以住在这里，\n而且慢慢变成游客的旅游景点。\n这个马戏团有世界著名的Jumbo，\n当它一听到铃声时它就会坐下来。\n所以如果您在Jumbo的后面不要响起铃声，\n除非您喜欢变成很弁。
CIVILIAN_RADAR
天文台\n\n您可能不相信，\n可是这确实是一个普通的天文台。\n当让是个收音机天文台。
Cross_Country_skiing_resort
越野滑雪度假村
CUR_01_128_JH
原子球塔\n\n这座原子球塔最初为某个展览而\n建，但没人真正记得那是什么展\n览。所以它被改造成了一家高级\n餐厅。上层大厅的餐桌视野极佳，\n因此至少需要提前两周预订。\n\n
ELEMENTARY_SCHOOL_1
小学\n\n这是孩子们接受最初教育的地方。\n数学、语言、历史和科学等科目\n不太受欢迎。\n小学生通常更喜欢绘画和唱歌。\n由于年轻人还不能开车，这里会\n产生很多乘客。但要注意，不建\n议豪华巴士在此附近运营。\n
ELEMENTARY_SCHOOL_2
小学\n\n这是一所规模较大的小学，专为\n大城市设计。该校目前正在试行\n一种新型教学模式。最不寻常之\n处在于，学校的上课时间为上午\n9点至中午12点，并且每周七天\n都上课。\n
Firestation
消防站\n\n这是市消防站。这里有消防车、\n消防员和一辆救护车。这只是临\n时的。一旦救护车有了自己的停\n放建筑物，它就会移走。（可恶\n的城镇削减开支声明）\n
FORT_FUN
历史悠久的堡垒\n\n这座堡垒可能曾参与过一场重要\n的战役。也可能只是近期为了吸\n引游客而修建的。无论如何，现\n在使用它的只有那些想重现战争\n场景的演员。\n
french_garden_4
公共花园\n\n这座公共花园采用法式风格建造。\n维护它需要一支庞大的园丁队伍，\n他们夜间在暗处工作，因此这里\n总是熙熙攘攘。\n
french_park_1
小型花园\n\n这座小型公共花园采用法式风格\n建造。尽管面积不大，但园丁们\n种植了许多珍稀植物，因此需要\n他们精心照料。\n
FUTURISTIC_TOWER_0
塔楼\n\n这座塔楼视野极佳，可以欣赏到\n周围的壮丽景色。顶层还设有一\n个小酒吧，您可以小酌一杯，尽\n情享受观景的乐趣。虽然价格不\n算低，但这座塔楼仍然吸引了众\n多游客。\n
GRASS_STADIUM
草地体育场\n\n这座草地体育场是慢跑和踢足球\n（或者像其他人称呼的那样踢足\n球）的绝佳场所。人们经常会看\n到一些不太注重健身的人坐在树\n下的长椅上观看他们的运动伙伴。\n
GREEN_HOUSE
冬季花园\n\n这座热带冬季花园种植着许多珍\n稀植物，在全国闻名。它最初是\n一家普通的商店，但过了一段时\n间，店主发现很多人只是来参观，\n并没有购买的打算。于是，他将\n商店改造成了热带冬季花园，并\n收取象征性的门票费。\n
HIGH_SCHOOL_1
高中\n\n这是年轻人继续接受教育的地方。\n虽然官方只教授科学科目，但大\n多数学生通常都会记得他们在学\n校期间实际学习过的其他课程，\n尽管并非完全是在课堂上学习的\n——例如社交和更亲密的人际关系\n等等。\n
HIGH_SCHOOL_2
老派学校保证学生接受良好的教\n育。数学、历史和伦理是必修科\n目。\n
HOUSE_RUINS_0
房屋遗址\n\n这里曾经是市长办公室，位于某\n个现已不复存在的城镇。历史学\n家喜欢来这里缅怀过去，而游客\n则来这里观看在树下表演的戏剧。\n
JUSTICE
国家法院\n\n这是一座只审理最重大案件的法\n院。身着昂贵定制西装的律师们\n频繁出入大楼。\n
WOODEN_CHURCH
木制教堂\n\n这座木制的教堂被 Hamish 人建造。
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
1920 简单机库
1930AirDepot
1930 木制机库
1940AirDepot
1940 铁皮机库
1950AirDepot
1950 混凝土机库
1990AirDepot
1990 现代机库
CarDepot
车库
Depot_train_1936
现代火车库
ShipDepot
船仓库
TramDepot
吊车仓库
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
1920 机场搭客站
Airport1930PostOffice
1930 机场邮局
Airport1990_Big_AirportBlg
1990 巨型现代机场搭客站
Airport1990_Big_PostOffice
国际邮件处理站
Airport1990_Entrance_AirportBlg
1990 现代机场入口
Airport1990_Gates_AirportBlg
1990 现代机场大门
Airport1990_PostOffice
1990 现代机场邮局
Airport1990_Small_AirportBlg
1990 小型现代机场搭客站
Airport1990_Small_PostOffice
区域邮件处理站
Airport1990_Warehouse
1990 现代机场货物处理中心
Almuthof_StationBlg
乡村车站
Avila_Big_StationBlg
巨型搭客楼
Avila_Small_StationBlg
小型搭客楼
Avila_Warehouse_StationBlg
车站货物仓库
BigTerminal1930_AirportBlg
大型搭客站
BigTerminal1950_AirportBlg_S
1950 巨型搭客站
Bulk_StationBlg
货物安置建筑
Car_StationBlg
停车场
container_crane_span
大型集装箱起重机
containercrane
小型集装箱起重机
Control_StationBlg
车站控制中心
CunnersdorfStopBlg
乡村车站
Fluid_StationBlg
液体储存缸
Gas_StationBlg
气体储存罐
Goods_StationBlg
货物处理站
hall_extended_station
车站附属大厅
Modern_Warehouse
现代仓库
PostOffice
邮政局
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
货物码头
Crate_Goods_Dock
集装箱码头
Long_Goods_Dock
长货物码头
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
总部\n\n这里是模拟交通公司的行政总部。\n那辆蓝色卡车属于模拟交通公司，\n用于辅助“抬升土地”和“降低土地”\n工具的操作。\n
HQ2
总部 (II)\n\n这座建筑的墙壁内隐藏着一个巨\n大的控制中心，从日出日落到鸟\n鸣声，一切都由它控制。不，实\n际上这是一栋普通的建筑，里面\n都是普通的办公室和更普通的官\n员……真的是这样吗？\n
HQ3
总部
HQ4
总部大楼\n\n这是模拟交通的现代化总部大楼。\n
HQ5
总部大楼\n\n这是一座现代化的摩天大楼，是\n模拟交通的总部所在地。\n
HQ6
总部大楼\n\n这是模拟交通总部最新\n的摩天大楼。\n
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
山坡上的一栋小房子\n是制造噪音的绝佳地点。这里就\n是“噪音商店”，人们来这里尽情\n制造噪音。但请注意，您必须在\n离开时付款，而且进去之前没有\n任何告示告知价格。\n
IND_00_02
这座老建筑是一座燃煤锯木厂。\n它已经多年没有生产过木板或木\n条了，所以千万不要试图向它运\n送木材或煤炭。\n
IND_00_03
玉米地\n\n烤玉米！烤玉米！快\n来看，听听，砰！\n\n
IND_00_05
这是一家小型面包店。\n这种面包店曾经很常见，但由于\n超市的面包价格更低，如今这种\n面包店都难以生存了。\n\n
IND_00_06
你一定会惊讶于这里生产\n的东西——花盆！没错，这\n是真的。\n\n
IND_00_10
这块地的主人之前决定建造两座\n仓库。现在仓库完工了，正在等\n待存放货物。\n\n
IND_00_13
杰瑞汽车修理厂是\n一家颇受欢迎的连\n锁修理店。\n\n
IND_00_14
这是一座小型啤酒厂。虽然它无\n法与那些能够将产品出口到其他\n国家的啤酒巨头竞争，但当地的\n酒吧更喜欢他们这种具有独特风\n味的本地产品。\n
IND_00_15
这里是小型铁路车辆建\n造的地方，之后它们将\n被运送到您的车库。\n\n
IND_00_16
由于该公司老板拒绝与我们的代\n理人沟通，模拟交通不能向您提\n供关于该建筑的任何其他信息。\n我们深表歉意！（不过别担心！\n目前杰瑞汽车修理厂通过这家工\n厂生产零部件。）\n
IND_00_17
虽然这栋楼看起来像废弃的，但\n实际上这是一家盈利的公司。只\n是没人知道屋顶上那个巨大的罐\n子是做什么用的。\n\n
IND_00_18
虽然这栋楼看起来像废弃的，但\n实际上这是一家盈利的公司。只\n是没人知道屋顶上那个巨大的罐\n子是做什么用的。\n\n
IND_00_20
这家工厂生产各种塑料制品。其\n中最受欢迎的产品是典型的灰色\n大理石纹理油毡。当然，市场需\n求很大，所以这家公司一直在扩\n张。\n
IND_00_21
没人知道这栋楼里究竟发生了什\n么。一些当地人怀疑这里是犯罪\n分子的聚集地。如果他们知道真\n相，恐怕早就被吓跑了。\n
IND_00_22
这家工厂经常从市动物管理部门\n接收被拒收的动物，并将它们用\n于动物实验。当被问及如何能心\n安理得时，工厂老板回答说：“如\n果我们不做实验，又怎么知道你\n们的宠物喜不喜欢我们的宠物食\n品呢？”\n
IND_00_24
N-Er-G公司的工程师们正在研究\n新型燃料和替代燃料。一位年轻\n的工程师打赌，他与食堂营养师\n合作，研发出一种特殊的饮食方\n案，允许我们从人放的屁中获取\n大量的特别强效的甲烷气体。他\n还发明了一种机器，可从空气中\n收集这种气体，并将其转化为足\n够的电力，为小型家庭供电。\n
IND_00_25
“笑料百出新奇工厂”是塑料的主\n要消费者。此工厂生产各种常见\n的恶作剧产品，例如塑料狗屎、\n假呕吐物、放屁垫和电击器。但\n他们也尝试创新，例如推出新型\n爆炸马桶座圈和速干牙膏。\n
IND_00_28
这是一家碎纸服务公司，以低廉\n的价格销毁客户的个人信息文件，\n例如由银行、医院和其他的公司\n产生的此类文件。碎纸随后被用\n于包装箱装货物。\n
IND_00_29
这栋建筑所属的公司生产腌制蔬\n菜。这就说明了一切，你可能不\n需要知道更多了。\n\n
IND_01_01
这里没什么特别的，除了那些不\n耐烦的司机为了绕过街上的交通，\n开车穿过这片空地，把草坪都碾\n坏了。好吧，这是其中一种说法。\n另一种说法是，这个小设施实际\n上是一个大型地下建筑群的入口，\n用于政府的秘密研究。哦，我都\n说漏嘴了！所以，你可以预料到，\n这座建筑很快就会被拆除，入口\n会在别的地方重建。\n
IND_01_03
有牛的草地\n\n
IND_01_04
苗圃\n\n
IND_01_05
你一定会惊讶于这里产出的是什\n么——小精灵！没错，这是真的。\n\n
IND_01_06
你一定会惊讶于这里出产的是什\n么——小矮人！没错，这是真的。\n\n
IND_01_11
商品配送中心
IND_01_13
这栋楼最近挂牌出售了。让我们\n看看它能空置多久才会被人买走\n吧！\n\n
IND_01_15
这是模拟交通世界长老的新命运\n赋予教会的新愿景。然而，这毕\n竟是新命运，诞生于旧仓库，所\n以追随者并不多。\n\n
IND_01_16
风车酒吧？已经不是了。现在它\n是一家很酷的英式酒吧，尽管二\n战后，店铺的老板换成了中国人，\n而且供应的也是中国菜。\n\n
IND_01_20
这家工厂生产各种塑料制品。作\n为一家实力雄厚的公司的子公司，\n该工厂专门生产各种不同的产品，\n例如工业涂料或有机玻璃。\n\n
IND_01_29
一栋老房子，住着一名非常吝啬\n的老富翁。只有一辆车能让人想\n起美好的时光。\n\n
IND_01_30
如果不想像中世纪的人那样，每\n个人都需要一块肥皂。\n\n
IND_01_35
这栋楼里有很多小型办公室，它\n们分别来自数十家公司。每家公\n司都可以按隔间以非常低的价格\n租用办公空间，因此即使是小型\n公司也能负担得起这里的办公空\n间。\n\n
IND_01_36
这家工厂是最大的污染源之一，\n因为这里燃烧的是劣质煤。这家\n工厂简直就是酸雨的代名词。附\n近的居民都非常讨厌它。\n
IND_01_37
这家工厂是最大的污染源之一，\n因为这里燃烧的是劣质煤。这家\n工厂简直就是酸雨的代名词。附\n近的居民都非常讨厌它。\n
IND_02_01
耕地
IND_02_03
玉米地\n\n这是一片由一位怀揣梦想的农民\n开垦的玉米地。虽然面积不大，\n但这片地的产量足以养活他的家\n人，还能把剩余的玉米拿到当地\n市场出售。至于它能否经受住时\n间的考验，还有待观察，因为这\n块地最终很可能会被工厂接管。\n\n
IND_02_04
苗圃\n\n
IND_02_05
私人水泵\n\n溪流驱动一台摇水机，从30米深\n的地下抽取清澈见底的水，用于\n浇灌当地花园里珍稀的仙人掌。\n剩余的水则返回溪流。\n
IND_02_15
这是一个回收企业废弃物的设施。\n请不要将可回收的堆肥、合成纤维\n和其他废弃物混淆。感谢您为建设\n更清洁的城市贡献力量。\n
IND_03_01
大麻田\n\n这片大麻田可用于纺织、制绳和造\n纸等技术用途。难道就不能让它保\n持原样吗？去年夏天，多亏了Znova\n电视台的开创性报道，整片大麻田\n一夜之间被一群渴望毒品的青少年\n收割殆尽。当时这着实令人震惊。\n所幸无人受伤，但田地主人怒不可\n遏，至今仍在向电视台索赔。\n
IND_03_02
草莓地\n\n石墙后面长满了草莓。这些草莓个\n头有点大了。邻居们嘲笑查尔斯，\n说他应该去摘草莓，这也可以理解。\n他总有一天会觉得尴尬的。唯一的\n问题是，邻居会不会借给他梯子。\n
IND_03_05
一座古老的水磨坊。\n\n这是有记录以来人类首次尝试生\n态石油开采。哇，这难道不美妙\n吗？\n
IND_03_15
农场\n\n在这个小型奶牛场，他们生产表\n面覆盖着一层白色霉菌的美味蓝\n纹奶酪。尽情享受这令人惊艳的\n美味吧！\n
IND_04_01
某块著名的田地\n\n这块田地因奥塔·内德杰塞的诗\n作《窗下豌豆盛开》而闻名。啊，\n这里曾是一位伟大乡村诗人的故\n乡，这一点从这块田地自古以来\n就种植豆类就可见一斑。\n
IND_04_02
一片油菜花田\n景色宁静祥和。早春时节，\n漫步于此，令人心旷神怡。\n\n
IND_05_01
虽然仍登记为“工业设施”，但这\n座老铁匠铺很久以前就关闭了，\n这座小屋就是在它的遗迹上建造\n的。\n\n
IND_05_04
这个显眼的设施储存着燃气，为\n附近居民供气。警告——切勿携带\n明火进入！\n\n
IND_05_05
这里是抽取水并冷却至略高于冰\n点的地方。然后，冷却后的水被\n泵送到附近的建筑物，用于夏季\n降温。\n\n
IND_05_06
在这栋楼里，你会看到两台车床，\n还有一个总是命令学徒们更加努\n力工作的老胖子。\n\n
IND_05_07
这里有一家工厂，专门加工石油\n中最重的成分。最终产品是修建\n新道路所需的材料——沥青。\n\n
IND_05_08
这里有一家工厂，专门加工石油\n中最重的成分。最终产品是修建\n新道路所需的材料——沥青。\n\n
IND_05_09
这是一个简易的金属仓库，这种\n建筑如果被废弃一段时间，很可\n能就会变成无家可归者的栖身之\n所。\n
IND_05_10
这个仓库由一家连锁超市维护。\n他们通常把商店货架上的所有商\n品都存放在这里。正如你所看到\n的，他们财力雄厚，足以购买一\n些机器设备。\n
IND_05_11
在这座整洁的砖砌建筑中，主要\n业务是把陶土制成陶器，陶器随\n后被运往附近的城市。虽然一切\n看起来都很正常，但内部空间不\n足以容纳整个企业和办公室。\n
IND_05_12
变电站\n\n当来自发电厂的高压电（10千伏）\n到达这里时，输入的电力会被转\n换成标准的三相电和无相电（230伏），\n供终端用户使用。\n
IND_05_13
这家小型精酿啤酒厂酿造的啤酒\n劲儿特别大。它不仅能让你醉得\n不省人事，还能用来去除油漆。\n\n
IND_05_14
这家工厂生产各种精密测量仪器。\n这家公司有着一段有趣的过往，但\n这个对话窗口太小，无法讲述如此\n漫长的故事。\n
IND_05_15
煤气厂\n\n一个非常重要的产业——别说你不\n用煤气灶！这只是城市里可能出\n现的各种设施之一。\n\n
IND_05_16
这是一家服装厂。一楼是为顾客\n量身定制西装的地方。二楼是穷\n人被迫制作西装的地方，他们的\n收入微薄。\n
IND_05_17
化工厂\n\n荣获1960年“最具生物友好工业\n奖”。其大部分产品均为可供进\n一步利用的原材料。\n\n
IND_05_18
化学品加工厂\n\n荣获1960年“最具生物友好性工业\n奖”。其大部分产品都是可供进一\n步利用的原材料。\n\n
IND_05_19
支撑在这里的大型物体看起来像\n外星飞船，但实际上它只是一个\n巨大的线球。这么大的线球，其\n用途尚不清楚，但当地人认为它\n缠绕在一艘宇宙飞船上。线球的\n中心实际上由一团来自太空的橡\n皮筋组成！\n
IND_05_20
由于该公司的所有者拒绝与我们\n的代理人沟通，模拟交通不得向\n您提供关于该建筑的任何其他信\n息。我们深表歉意！\n
IND_05_21
众多仓库之一。不要被屋顶上的\n烟囱迷惑。所有工业建筑都必须\n有烟囱，即使没有必要。\n
IND_05_22
这是一家小型血汗工厂，专门生\n产廉价的仿冒名牌鞋。这些鞋子\n看起来很像正品，但穿着很不合\n脚，而且很容易磨损。所以要留\n意锐步鞋。\n
IND_05_23
虽然不如过去那样普遍，但这家\n铁匠铺仍然忙于修理和修复古董\n工具和设备。\n\n
IND_05_24
这家老店最初的业务是制造世界\n上最早的一些汽车，现在是一家\n专门修复老式汽车的修理厂。\n
IND_05_25
三个高高的绿色液体罐。虽然守\n卫养了五条巨型犬，但每个月总\n会少一些液体。也许是守卫偷的？\n还是因为这是纯酒精？\n
IND_05_26
众多煤气厂之一。这是一座现代\n化的煤气厂，大部分设施都位于\n地下。\n\n
IND_05_27
众多煤气厂之一。这是一座现代\n化煤气厂，大部分设备都位于地\n下。\n\n
IND_05_28
这是众多煤气厂设施中的又一座。\n这是一个现代化的煤气厂，大部分\n设备都安装在地下。\n\n
IND_05_29
深蓝泉水公司保证其所有瓶装水\n纯净无污染，并承诺水源自纯净\n水源。但他们并未提及，该水源\n位于公司取水点上游五百英里处。\n
IND_05_30
无聊滑板轮工厂的安保措施非常\n严密，因为之前发生过几起无聊\n滑板爱好者闯入工厂寻找新轮子\n的事件。\n
IND_06_01
这是电话公司\n的一个本地变\n电站。\n\n
IND_06_02
一块被丑陋的混凝土墙围起来的\n土地——如果你要盖房子，一些建\n筑材料肯定来自这里。\n\n
IND_06_03
如果你觉得这个仓库只有摩托车\n库那么大很奇怪，那就大错特错\n了——这是个电梯，下面的三层都\n在地下。这样做是为了节省土地\n成本，因为城市里的土地价格总\n是非常昂贵。\n
IND_06_04
这里曾经是一排车库，后来改建\n成了汤姆汽车修理厂。模拟交通\n世界的人们认为他是杰瑞的主要\n竞争对手，但他们私下里却联手\n操纵价格。\n
IND_06_05
这里是将水泵入大型供暖装置的\n地方，然后在冬季将热水泵到附\n近的建筑物进行供暖。\n\n
IND_06_06
这四座旧排屋仓库30年来一直被\n用作残疾人小型工作室的“临时\n场所”，这些工作室由一家非营\n利组织捐赠。\n
IND_06_07
这个储罐必须打磨得恰到好处，\n才能将热量反射回空气中。每周\n有五天都有保安值守，确保储罐\n始终光亮如新。周末保安不在的\n时候，就会发生一些有趣的事情。\n噪音制造器可以驱赶鸟类，下雨\n时自动雨伞也会打开。\n
IND_06_08
从这些储罐的颜色可以看出，它\n们由抛光铜制成。铜似乎是唯一\n一种不会被这里储存的酸腐蚀的\n金属。多年来这里发生多次化学\n品泄漏事故，这一点此后才被发\n现。因此，在这里工作的人员必\n须始终穿着防污染服和镀铜靴。\n
IND_06_09
两个仓库。其中一面墙实际上是\n一排长长的门，可以方便快捷地\n取用仓库内的任何物品。\n\n
IND_06_10
这栋建筑很可能成为警方突袭的\n目标。虽然它试图伪装成超市的\n仓库，但实际上是亚洲摊贩的秘\n密储藏室。\n
IND_06_11
这里处理水。部分水用氯气处理，\n部分水用氯胺处理。\n\n
IND_06_12
这个水处理中心因使用铅和砷处\n理饮用水而知名。来这栋楼的人\n大多是政府水务检查员。\n
IND_06_13
农业研究所的筒仓和住宅楼\n\n
IND_06_14
为防止身份盗窃，各种文件都会\n被送到这个焚烧炉。虽然这种服\n务比简单的碎纸服务更昂贵，但\n客户要求对其敏感信息进行保护。\n
IND_06_15
这栋楼最近挂牌出售。让我们看\n看它会挂牌多久才会被人买走吧！\n\n
IND_06_17
这是一家汽车配件商店。如果汽\n车的某个部件坏了，这里会有用\n于修理的零件。问题是，店员都\n不是专业技工，所以他们不会使\n用这些零件。这里是那些自己修\n车的业余技工的聚集地。\n
IND_06_18
这个仓库由超市系统公司维护。\n这里通常存放着商店货架上出现\n的所有商品。正如你所看到的，\n公司财力雄厚，完全有实力购买\n一些机器设备。\n
IND_06_22
这是一个拥有特殊环境系统的仓\n库，用于保持食品新鲜，直到运\n送到 Burgeroo's 汉堡工厂进\n行加工。尽管该公司盈利颇丰，\n但它解雇了所有油漆工。\n
IND_06_25
作为又一个液态化学品储存设施，\n这座建筑并没有什么特别之处。\n有时会有危险物品泄漏，但警察\n乐于接受贿赂。所以，闭嘴吧！\n
IND_06_27
水库\n\n这是一个非常特别的水库。它的\n容量很小，但由于水质始终清澈\n且水深较浅，因此成为附近儿童\n喜爱的游泳场所。它目前已与自\n来水系统断开连接。\n
IND_06_30
这座冷却塔很特别，因为一座地\n下发电厂在使用它。人们不禁好\n奇，这座位于城市中心的发电厂\n究竟有何用途，因为发电厂的电\n力从未被使用过。如果他们知道\n这些电力是用来为秘密的地下政\n府设施供电的，那就好了。\n
IND_06_31
这里生产火柴。云杉树的故事到\n此结束；它们在森林里生长多年，\n被砍伐，最终变成细小的木头。\n
IND_06_32
史密斯、昂格尔和埃普斯律师事\n务所正在扩张，所以很快您就会\n在附近看到一家 S.U.E. 办事处。\n\n
IND_06_33
这家工厂生产一种需要小块木头\n和石墨的产品——铅笔！不只是标\n准的黄色和棕色铅笔，还有印有\n广告文字的铅笔——如果您有兴趣，\n请致电420728542770。\n
IND_06_34
Stuckonyou胶水和紧固件工厂\n已经营多年。大多数人不知道的\n是，它由一对夫妇创立，他们当\n时正在试验避孕套润滑剂的替代\n方法。\n
IND_06_35
在这座工厂的顶楼住着一个古怪\n的老板。他很少露面，整天都在\n数着餐桌上堆放的金币，一遍又\n一遍地数。每次数错，他就对着\n镜子大喊大叫，骂自己是个卑鄙\n的小偷和骗子。\n
IND_06_36
这栋楼里堆满了各种各样的东西，\n形状大小不一，应有尽有。没有\n人能确切地知道里面有什么，因\n为主人拒绝与任何人讨论这些事\n情。\n
IND_06_43
“遗体处理”殡葬用品店生意兴隆。\n店主以前住在顶楼的顶层公寓里，\n但自从他搬到市中心的高层公寓\n后，人们都争相搬进来。\n
IND_06_44
没错，从外面看它像个工厂，但\n里面却是重金属朋克说唱乐队\nLoud Noize的秘密基地。“我们\n从没上过课，但只要我们用力敲\n打乐器，似乎没人会知道……而且\n这样还能盖过Leif的歌声，这就\n足够了。”
IND_06_45
不仅每个人都必须通过前面的安\n检门，而且每个员工每天早上都\n必须背诵整套公司口号才能进入\n前门。\n
IND_06_46
这个生物技术实验室外墙的绿色\n源自意外释放的一种失败的涂鸦\n清除细菌。这种细菌原本运行良\n好，直到颜料耗尽，最终因会污\n染砖块的废料而死亡。\n
IND_06_47
这家高档机构汇聚了全国顶尖的\n电视新闻人物。“所有符合我们\n想让你知道的新闻”。你经常会\n看到记者们在节目间隙呆呆地坐\n着，等着提词器告诉他们该说什\n么。
IND_06_53
这家工具制造商向全国连锁家居\n中心独家供应工具，这些工具仅\n通过该连锁中心销售，并且保证\n价格低于其他任何购买渠道。显\n然，你不可能在其他任何地方买\n到这些工具。\n
IND_06_54
这家工具制造商向另一家全国连\n锁家居中心供应完全相同的工具。\n他们也保证价格最低。由于两家\n公司销售的品牌并不完全相同，\n因此他们从未履行过价格保证。\n
IND_06_55
气泡水公司把这栋楼漆成了他们\n标志性的蓝色。唯一的问题是，\n在晴朗的夏日，员工们开车经过\n这里，然后聚集到海滩上，讨论\n这栋楼惊人的伪装效果。\n
IND_06_56
这栋楼里没什么特别的，但外面\n却爬满了你见过的最顽强的常春\n藤。仅仅三年前，它还只是一株\n观赏性的地被植物，现在却迅速\n占领了整栋建筑。\n
IND_06_57
每个人都听过关于女巫和姜饼屋\n的童话故事。她们成立了一个合\n作社，这就是她们在市中心的姜\n饼屋，她们在这里调制各种魔药\n和药剂。小朋友们要当心！！！\n
IND_06_59
这只是一个用来发电的小型核反\n应堆。它产生的电力只够当地几\n栋建筑使用。电厂官员否认知晓\n任何辐射泄漏事件，并说道：“如\n果三头犬在自然界中并不存在，\n那么为什么古希腊历史文献中会\n记载它们守护着冥界之门呢？”\n
IND_06_60
焚化炉专家。如果您有必须立即\n销毁的敏感文件，请致电我们。\n中午前致电，我们当天即可上门\n取走。或者，您可以申请我们的\n紧急服务，我们保证在联邦调查\n局到达之前取走文件，否则我们\n将免费为您安排一份新工作。\n\n
IND_07_01
这看起来像是一个电信交换站，\n但实际上只是地下工厂的顶部。\n工厂的主人把工厂建在地下是为\n了藏匿他的工人——卢卡杜卡人。\n他们非常忠诚，也很勤劳，但一\n到阳光下就会爆炸。\n
IND_07_02
这是一场工业艺术展。目前展出\n的作品是一台永动机。是什么让\n它成为艺术品呢？因为它的效率\n只有92%。这一点似乎对它的制\n造者来说意义非凡。\n
IND_07_03
这家小店的老板有个大胆的想法。\n他只卖户外烧烤用的木炭。大多\n数人都觉得他只卖木炭简直疯了，\n但当他开业第一个夏天就赚得盆\n满钵满时，大家都震惊了。问题\n是，烧烤季一结束，他就开始赔\n钱了。\n
IND_07_04
一个氢气罐……怎么样？是不是很\n惊讶？当地人已经开始尝试使用\n氢燃料交通工具了。目前，前市\n长已经驾驶了一辆氢燃料汽车，\n而且该项目的扩展似乎遥遥无期。\n如果你不想跟他一样，那就请把\n烟掐灭吧。\n
IND_07_09
这是一家小型个体户企业，即将\n扩张。老板刚刚在报纸上刊登了\n一则招聘广告：“招聘：移动厕\n所技术员。应聘者必须精通此道。”\n
IND_07_10
低成本电影公司Paradox Pictures\n的电影制片厂。在其出品的电影\n中，我们仅列举最著名的几部：\n《公路之下》、《因为你，我的背\n痛》或《如何给爸爸打电话》。\n
IND_07_15
这是一家核废料处理公司的总部。\n老板省下的照明费用，都用来更\n换墙板里的石墨棒了。工厂完全\n机械化，现场只有清洁工……清洁\n工说了算。\n
IND_07_17
昏暗的大厅里，焊炬发出黄色的\n光芒——在这里，在技艺精湛的工\n匠们的手中，他们用螺丝、螺母、\n管道和链条，汗流浃背地打造出\n各种作品，然后这些作品会在纪\n念品商店出售。\n
IND_08_03
在将旧汽车拆解成废料的同时，\n也会有废油产生，这些废油会被\n装入桶中，然后运到附近的工厂\n燃烧掉。\n\n
IND_08_31
参观这家工厂是每个DIY爱好者\n的梦想。锤子、螺丝刀、锯子……\n所有这些好东西都出自这里。\n\n
IND_08_36
零部件制造厂\n\n这家公司生产航天火箭发动机。\n入口处的两辆绿色货车表明工程\n师们正在加班，而且已经叫了披\n萨外卖。\n\n
IND_10_01
人们经常抗议手机信号塔，却期\n望通话时始终没有杂音。当你站\n在这座塔的桅杆后面时，你就可\n以放心，通话绝对不会有杂音。\n
IND_10_02
为了平衡那些不喜欢手机信号塔\n的人和那些想要良好信号的人之\n间的关系，大型信号塔被小型信\n号塔取代。现在，双方都不满意\n了。\n
IND_10_03
这是一个废品回收场，旧汽车和\n设备在这里回收。最终，所有东\n西都会被拆解后再回收利用。\n\n
IND_10_04
政府检查员像老鹰盯着田鼠一样\n盯着这个地方。每次他们来检查\n时，这里总是干净得一尘不染，\n这让他们大吃一惊。唯一看起来\n可疑的是外面那一大桶似乎在沸\n腾的绿色液体。令人惊讶的是，\n那只是在阳光下熬煮的石灰凝胶。\n桶里装满了水，箱子里装满了凝\n胶混合物。\n
IND_10_10
您有一台需要修理的旧割草机吗？\n这些人不擅长修理割草机，但他们\n会收取高额的检查费。\n
IND_10_12
有些人会把需要修理的车送到这\n里。所有维修工作都在室外进行，\n等候室则设在建筑物内。\n\n
IND_10_13
这原本会是有史以来最美丽的建\n筑，但业主决定还是建造一座更\n传统的建筑比较好。他们不希望\n乘客们在应该注意排队的时候，\n把注意力放在建筑上。\n
IND_10_16
这家工厂生产服装——裤子、外套、\n袜子、衬衫，应有尽有。虽然香\n港的产品更便宜，但人们在发现\n香港袜子穿了两周就破洞之后，\n还是想要家乡产品的品质。\n
IND_10_17
这个回收中心是由自然资源保护\n部拨款建造的。他们鼓励人们把\n旧纸张和玻璃带到这里进行再利\n用。\n
IND_10_18
又一家电子产品工厂。如果您曾\n经好奇这些廉价的电视天线和同\n轴电缆来自哪里？答案就在这里。\n\n
IND_10_19
这家工厂生产用于高频器件的半\n导体。在移动电话和无线通信时\n代，这真是一个好主意。\n
IND_10_22
这家公司似乎生产各种各样的收\n音机。仔细观察这个方形世界，\n也许你会发现他们生产不同产品\n的地方！\n提示：所有公司都试图让自己的\n建筑看起来一样。\n
IND_10_23
由于该公司所有者拒绝与我们的\n代理人沟通，模拟交通不得向您\n提供关于该建筑物的任何其他信\n息。\n\n
IND_10_24
由于该公司所有者拒绝与我们的\n代理人沟通，模拟交通不得向您\n提供关于该建筑物的任何其他信\n息。\n\n
IND_10_25
国际工业油墨有限公司以其高品\n质和种类繁多的各类油墨而闻名。\n\n
IND_10_26
这座建筑生产冷冻食品。里面非\n常冷，即使在盛夏最热的时候，\n外面也结满了霜。\n\n
IND_11_01
工程才刚刚开始。谁知道最终会\n建成什么，或者是谁在建造呢？\n\n
IND_11_16
这家工厂生产服装——裤子、夹克、\n袜子、衬衫，应有尽有。虽然香\n港制造的产品更便宜，但人们想\n要的是来自本土的品质，因为他\n们发现自己的香港产袜子穿了两\n周就破了洞。\n
IND_11_46
一家大型石化公司的总部。每个季\n度，高管们都会聚集在顶层，看看\n他们是否需要用“黄金降落伞”进行\n定点跳伞练习。\n
IND_11_47
这里是OddShot模特工作室。他\n们专门制作医生诊所的宣传海报\n——那些看起来令人作呕的传染病\n和疾病。“虽然看起来可能不够\n吸引人，但想想我们拯救了多少\n生命！”\n
IND_11_48
史密斯、昂格尔和埃普斯律师事\n务所。他们正在扩张，很快您就\n会在附近看到一家 S.U.E. 办\n事处。\n\n
IND_11_49
这家公司提供安保系统并进行24\n小时监控。他们不仅会在紧急情\n况下呼叫警察或消防局，还会向\n当地犯罪集团出售不在家人员名\n单，这无疑是一项利润丰厚的副\n业。\n
IND_11_51
这个实验室的科学家们正在研究\n星际旅行。当被问及我们何时才\n能看到人类离开太阳系时，他们\n回答说：“哦，我们还以为你说\n的是​​国际垃圾运输……第一辆垃圾\n车已经装载完毕，加满燃料，准\n备在倒计时结束后出发！10、9、\n8、7……”\n
IND_11_52
经过多年艰苦的研究，涂抹黄油\n替代品基金会的技术人员终于决\n定将他们的产品命名为“Utter”。\n“因为如果你吃不到黄油，为什\n么不试试‘Utter’呢？”接下来，\n他们开始研究容器应该是什么形\n状。\n
IND_11_57
Stingray的室内水族箱一层又一\n层都养着热带鱼。如果你从当地\n宠物店买的鱼，很可能就来自Stingray。\n\n
IND_11_58
这个庞大的实验室综合体由莫尔\n比德努斯博士管理。有人说他疯\n了，因为他要求所有科学家都穿\n青蛙绿的工作服，而且用“qua”\n代替“good day”。一些员工认为\n他实际上是某个关于青蛙和X射\n线的失败实验的产物，但这只是\n一种理论。事实是他长得丑，而\n且你的工资是其他地方的两倍。\n
IND_12_16
香港纺织品生产商反击了！他们\n占领了我们的一家工厂，并将其\n用作他们自己产品的仓库。这栋\n楼很可能成为警方突击搜查的目\n标。\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
弗洛尔纪念碑\n\n这座纪念碑是为纪念\n弗洛尔·“WF Ultd.”·沃特斯而\n建，他是一位著名的工程师，设\n计了许多伟大的公路和铁路车辆。\n他还因设计了许多运转良好的工\n厂而闻名。\n
denkforum
论坛圣母：\n愿您的所有帖子都能被阅读，愿\n所有回复都能提供有用的建议，\n并对您有所帮助，愿您永远不会\n需要“RTFM”（阅读手册）。\n
DenkGeorg
谢谢 MHz！\n\n建立这座纪念碑是为了纪念著\n名建筑师格奥尔格，又名 MHz，\n他设计了遍布世界各地的众多\n建筑。他还设计了一些卓越的\n车辆。\n
DenkHajo
这座纪念碑献给汉斯约格·马塔纳。\n他耗时七年创作了这款游戏。即\n使是半神，完成这样的任务也需\n要更长时间。没有他的努力和付\n出，这款游戏根本不可能问世。\n请不要忘记他的付出，驻足片刻，\n让他知道他的所有努力并非徒劳，\n他的游戏正在被人们玩着。请给\n他寄一张明信片，地址如下：\nHansjorg Malthaner\nFuggerstr. 1\nD-70563 Stuttgart\n
DenkOwen
此处谨献给著名的金融专家和音\n响技术员欧文·鲁日。\n
DenkPatrick
这座纪念碑是为了纪念\n帕特里克·内斯比特\n而建，他曾帮助模拟交\n通制作了许多建筑物和\n车辆。\n\n
DenkRaven
感谢雷文\n\n这座纪念碑献给雷文，这位著名\n的工程师和RVg（Raven Vehicles\nand Gears Corporation）的创\n始人，该公司生产各种各样的车\n辆。近年来，雷文还将他的才能\n投入到建筑领域，建造了许多壮\n观的房屋。\n
DenkSeth
这里是为了纪念塞思·C·崔格斯\n而建，这位著名的建筑师设计了\n许多美丽的城市建筑。他还因对\n如何改善交通系统进行了大量研\n究而闻名。\n
DenkTomas
这座纪念碑献给托马斯·库贝斯，\n他以建议和辛勤工作，在诸多方\n面帮助改进了模拟交通游戏。\n\n
denktrack
线路骑士。\n\n他来自古老的道路之屋，是所有\n线路（无论大小）的守护神，包\n括铁路、公路、航空和海运。愿\n您的所有线路都川流不息，生机\n勃勃。\n
DenkTrikky
崔基纪念碑\n\n这座纪念碑是为了纪念“崔基”里\n克·麦格雷尔而建，他是一位著\n名建筑师，设计了许多令人印象\n深刻的建筑。\n\n
DenkVM
这座纪念碑是为了纪念著名工程\n师曼弗雷德·“维也纳”·托马希茨\n而建，他设计了许多卓越的铁路\n车辆。\n\n
DenkVolker
这座佛塔是为编程“大法师”沃尔\n克·迈耶建造的，他从诸多方面\n改进了模拟交通的游戏系统。\n\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_13_60
致力于 Kermit the Frong -\n“它不是容易是格林”建筑物吸引没经验的情人从到处。跟其不同地被遮蔽的外部和其的声音的绿色的内部一起容易的看为什么。
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
飞机装载区
big_classic_bus_stop
大型巴士站
big_early_bus_stop
巴士站和邮箱（大站台）
big_modern_bus_stop
大型现代巴士站
bus_terminus
现代巴士转换站
canal_ChannelStop
运河埠
canal_ware_stop
运河埠（货物）
CargoHighStop
免下车装卸区
CarStop
运送区
classic_mailbox
邮箱
ClosedTrainStop
完全盖住月台
CoalTrainStop
运煤车站
Container1TrainStop
货物平台（少量集装箱）
Container2TrainStop
高级集装箱站
FreightTrainStop
货运车站
medium_classic_bus_stop
旧小型有盖巴士站
OpenTrainStop
简单月台
small_classic_bus_stop
简单巴士站
VillageTrainStop
村庄站
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
市政府
01_CITY_1
市政厅
01_CITYrmax
市政厅
02_CITY
政府大厦 2
02_CITY_1
市政厅
03_CITY
政府大厦 3
03_CITY_1
市政厅
04_CITY
政府大厦 4
04_CITY_1
市政厅
05_CITY
市政厅
05_CITY_1
市政厅
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
面包店
brewery
酿造厂
cannery
罐头厂
car_assembly_plant
汽车装配厂
car_dealer
汽车销售商
Cementmill
水泥工厂
chicken_farm
养鸡场
classical_goods_factory
货物工厂
Concretefactory
混凝土工厂
cow_farm
养牛场
dairy
牛奶场
Druckerei
打印场
fish_pond
鱼池
fish_swarm
鱼群
food_processing_plant
食物工厂
Glass_factory
玻璃工厂
grain_mill
麦加工场
Moebelfabrik
家丝厂
Moebelhaus
超级市场
Oelbohrinsel
海上油台
Oelfeld
油台
oilkraftwerk
燃油发电厂
Papierfabrik
制纸厂
Raffinerie
炼制厂
Saegewerk
剧木厂
sheep_farm
养羊厂
shopping_mall
百货公司
TANKE1
添油站
textile_factory
纺纱厂
waste_disposal
垃圾回收厂
waste_incinerator_kraftwerk
垃圾焚化炉
wind_kraftwerk
风力发电厂
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽车
beer
啤酒
Bretter
木板
Bucher
书
canned_food
罐装食品
Cement
水泥
Chemicals
化学物
Concrete
混凝土
cotton
棉花
Eisenerz
铁矿
electronics
电器
fertilizer
肥料
fish
鱼肉
flour
面粉
food
食物
Gasoline
汽油
glass
玻璃
goods_
货物
grain
谷物
Holz
木
Kohle
煤炭
meat
肉类
milk
牛奶
Moebel
家私
None
没
Oel
原油
Papier
纸
Plastik
塑料
Sand
沙
Stahl
钢铁
Stone
石头
textile
纺织品
waste
废物
wool
羊毛品
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
零担货物
CATEGORY_02
重量货物
CATEGORY_03
油/汽油
CATEGORY_04
冷藏货物
CATEGORY_05
液体货物
CATEGORY_06
木
CATEGORY_07
农货物
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
单向飞机跑道
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
单轨月台选择讯号
preSignal_Monorail
单馗前异讯号
Signal_Monorail
单馗讯号
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
旧高速公路入口标志
autobahn_classic_exit
旧高速公路出口标志
autobahn_modern_entrance
现代高速公路入口标志
autobahn_modern_exit
现代高速公路出口标志
choose_point
方向选择标志
Minimum80
最高速度 (每公里八十)
NoEntry
单向禁止进入
RoadClosed
禁止前进标志
traffic_light
交通灯
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
月台选择讯号
preSignals
前异讯号
Signals
讯号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm011
棕树
tree081
树木
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
Highway_110
高速公路
Highway_110_Elevated
高架高速公路（三混凝土支柱）
Highway_130
高速公路（护栏）
Highway_130_Elevated
高架高速公路（双混凝土支柱）
Highway_200
高速公路（混凝土护栏）
Highway_200_Elevated
高架高速公路（双斜混凝土支柱）
Road_030
土路
Road_040
鹅卵石街道
Road_040_Elevated
高架鹅卵石街道
Road_050
沥青街道
Road_050_Elevated
高架沥青街道
Road_055
碎石道路
Road_070
沥青道路
Road_090
现代沥青道路
Road_090_Elevated
高架沥青道路
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
无轨电车架空接触网
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_catenary
货运型接触网（塔架）
classic_metal_mesh_catenary
快速型接触网（塔形龙门架）
curved_pylon_lgv
高速型接触网（弧形塔）
grey_type_catenary
快速型接触网（灰色）
highspeed_catenary
高速型接触网（杆形）
ogive_midi_catenary
快速型接触网（肋形龙门架）
overhead_feeding_rail
快速型接触网（宽杆）
plastic_covered_third_rail
第三供电轨（塑料防护罩）
steel_gantry_catenary
接触网（铁龙门架）
third_rail
第三供电轨（无防护罩）
wood_covered_third_rail
第三供电轨（木制防护罩）
wood_gantry_catenary
木制接触网（龙门架）
